<!------------------------------------------------------------------------------------------------------
//           NEWGEN SOFTWARE TECHNOLOGIES LIMITED

//Group						 : Application –Projects
//Product / Project			 : RAKBank SRM
//Module                     : Request-Initiation 
//File Name					 : SRM.jsp
//Author                     : Deepti Sharma
//Modified By				 : Sivakumar P
// Date written (DD/MM/YYYY) : 17-Jul-2018
//Description                : File to insert/update data in Transaction table

Updations/Modifications :
1. In order to insert/update in transaction table a procedure is called "SRM_TXN_AUDIT_LOG_GEN".
   This procedure when called first checks if any data found in the transaction table for the same workitem.
   If data not found then executes insert query else update query.
   Along with this an entry is inserted in wfcurrentroutelog table each time any datya is inserted/updated in the transaction table.


//---------------------------------------------------------------------------------------------------->
<%@ include file="../TF_Specific/Log.process"%>
<%@ page import="java.io.*,java.util.*"%>
<%@ page import="java.text.*"%>
<%@ page import="java.net.*"%>

<%@ page import="com.newgen.custom.wfdesktop.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.exception.*" %>
<%@ page import="com.newgen.custom.*" %>
<%@ page import="javax.crypto.Cipher" %>
<%@ page import="javax.crypto.spec.SecretKeySpec" %>
<%@ page import="org.apache.commons.codec.binary.Base64" %>
<%@ page import="java.io.UnsupportedEncodingException" %>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.net.URLDecoder" %>


<%@ include file="SaveHistory.jsp"%>


<jsp:useBean id="customSession" class="com.newgen.custom.wfdesktop.session.WFCustomSession" scope="session"/>


<script language="javascript" src="/webdesktop/webtop/scripts/client.js"></script>

<HTML>
<BODY topmargin=0 leftmargin=15 class='EWGeneralRB' alink='blue' link='#990033' vlink='#990033' >
<style>
			@import url("/webdesktop/webtop/en_us/css/docstyle.css");
</style>
<!--<link rel="stylesheet" type="text/css" href = "\webdesktop\webtop\en_us\css\docstyle.css">-->

<%!
	
	public static String APInsert(String strEngineName, String strSessionId, String tableName, String columns, String strValues) 
        {
			
			String sInputXML = "<?xml version=\"1.0\"?>" +
        "<APInsert_Input>" +
            "<Option>APInsert</Option>" +
            "<TableName>" + tableName + "</TableName>" +
            "<ColName>" + columns + "</ColName>" +
            "<Values>" + strValues + "</Values>" +
            "<EngineName>" + strEngineName + "</EngineName>" +
            "<SessionId>" + strSessionId + "</SessionId>" +
        "</APInsert_Input>";

			WriteLog("Inside TFDataSave.jsp APInsert sInputXML="+sInputXML);
			return sInputXML;

        }
		
	public String APUpdate(String strEngineName, String strSessionId, String tableName, String columnName, String strValues, String sWhere) 
	{
 
        String sInputXML = "<?xml version=\"1.0\"?>"
                + "<APUpdate_Input><Option>APUpdate</Option>"
                + "<TableName>" + tableName + "</TableName>"
                + "<ColName>" + columnName + "</ColName>"
                + "<Values>" + strValues + "</Values>"
                + "<WhereClause>" + sWhere + "</WhereClause>"
                + "<EngineName>" + strEngineName + "</EngineName>"
                + "<SessionId>" + strSessionId + "</SessionId>"
                + "</APUpdate_Input>";
    WriteLog("Inside SRM.jsp APUpdate sInputXML="+sInputXML);
        return sInputXML;

    }	

%>

<%
	WriteLog("Inside TFDataSave.jsp");
	
	boolean blockCardNoInLogs=true;
	String mainCodeCheck="0";
	WFCustomXmlResponse mainCodeParser=null;
	String WINAME=request.getParameter("WINAME");
	if (WINAME != null) {WINAME=WINAME.replace("'","''");}
	String TEMPWINAME=request.getParameter("TEMPWINAME");
	if (TEMPWINAME != null) {TEMPWINAME=TEMPWINAME.replace("'","''");}
	String ApplicationFormCode = request.getParameter("Application_FormCode");
	String tr_table = request.getParameter("tr_table");
	if (tr_table != null) {tr_table=tr_table.replace("'","''");}
	String remarks=request.getParameter("remarks");
	if (remarks != null) {remarks=remarks.replace("'","''");}
	String decisionNew=request.getParameter("decisionNew");
	if (decisionNew != null) {decisionNew=decisionNew.replace("'","''");}
	String RejectReason=request.getParameter("RejectReason");
	if (RejectReason != null) {RejectReason=RejectReason.replace("'","''");}

	WriteLog("ApplicationFormCode : "+ApplicationFormCode);
	WriteLog("tr_table : "+tr_table);
	WriteLog("decisionNew : "+decisionNew);
	String abc = request.getParameter("abc");
	if (abc != null) {abc=abc.replace("'","''");}
	WriteLog("Inside TFDataSave.jsp"+tr_table+WINAME+abc);
	
	if (true)
	{
		String PANno=request.getParameter("PANno").replace("ENCODEDPLUS","+");
		if (PANno != null) {PANno=PANno.replace("'","''");}
		String WIDATA=request.getParameter("WIDATA").replaceAll("ENCODEDPLUS","+");
		if (WIDATA != null) {WIDATA=WIDATA.replace("'","''");}
		WIDATA=WIDATA.replaceAll("CHARPERCENTAGE","%");
		WIDATA=WIDATA.replaceAll("CHARAMPERSAND","&");
		//out.println("WIDATA "+WIDATA);
		
		if(blockCardNoInLogs)
			WriteLog("WIDATA From SRM.jsp---------> "+WIDATA);
		
		String WSNAME=request.getParameter("WSNAME");
		if (WSNAME != null) {WSNAME=WSNAME.replace("'","''");}
		String WS_LogicalName=request.getParameter("WS_LogicalName");
		if (WS_LogicalName != null) {WS_LogicalName=WS_LogicalName.replace("'","''");}
		String CategoryID=request.getParameter("CategoryID");
		if (CategoryID != null) {CategoryID=CategoryID.replace("'","''");}
		String SubCategoryID=request.getParameter("SubCategoryID");
		if (SubCategoryID != null) {SubCategoryID=SubCategoryID.replace("'","''");}
		String IsDoneClicked=request.getParameter("IsDoneClicked");  
		if (IsDoneClicked != null) {IsDoneClicked=IsDoneClicked.replace("'","''");}
		String IsError=request.getParameter("IsError");  
		if (IsError != null) {IsError=IsError.replace("'","''");}
		String IsSaved=request.getParameter("IsSaved"); 
		if (IsSaved != null) {IsSaved=IsSaved.replace("'","''");}
		String decisionSaved=request.getParameter("decisionsaved");
		if (decisionSaved != null) {decisionSaved=decisionSaved.replace("'","''");}
		String exceptionString=request.getParameter("exceptionstring");
		if (exceptionString != null) {exceptionString=exceptionString.replace("'","''");}
		
		
		WriteLog("IsDoneClicked,IsError,IsSaved= "+IsDoneClicked+","+IsError+","+IsSaved);
		//out.println("WINAME "+WINAME);
		
		if (true)
		{
			WriteLog("tr_table"+tr_table);
			WriteLog("WSNAME----"+WSNAME);
			int flag=0;
			String sCabName=null;
			String sSessionId = null;

			String sJtsIp = null;
			int iJtsPort = 0;
			
			String colname="";
			String colvalues="'";
			String temp[]=null;
			String Query="";
			String inputData="";
			String outputData="";
			String mainCodeValue="";
			WFCustomXmlResponse WFCustomXmlResponseData=null;
			WFCustomXmlResponse objWFCustomXmlResponse=null;
			String subXML="";
			String WI="";
			boolean continueCode = true;
			
			int counter=0;
			
			String blankDataFlag = "Blank";
			
			if(continueCode)
			{
					int count=0;
					WIDATA	=	WIDATA.replace("#"," # ");
					WriteLog("WIDATA ::--->>"+WIDATA);
					temp= WIDATA.split("~");
					count=temp.length;
					WriteLog("count "+temp.length);
					WriteLog("temp--->"+temp);
					
					String check[]=null;
					
					for(int k=0;k<count;k++)
					{
						WriteLog("temp["+k+"]--->"+temp[k]);
						check=temp[k].split("#");
						WriteLog("colvalues"+colvalues);
						WriteLog("colname"+colname);
						WriteLog("check[0]="+check[0]);
						WriteLog("check[1]="+check[1]);
						colname+=check[0].trim()+",";
						check[1] = check[1].trim();
						/*try
						{
							check[1]=URLEncoder.encode(check[1], "UTF-8");
						}
						catch (UnsupportedEncodingException ex) 
						{             
							ex.printStackTrace();         
						}*/ //commented to save date in db without encoding on 23052017
						colvalues+=check[1]+"','";
						
						if (!check[1].equalsIgnoreCase(""))
						{
							blankDataFlag = "NotBlank";
						}
					}	
					
					colvalues=colvalues.substring(0,(colvalues.lastIndexOf(",")));

					colvalues+=",'"+WINAME+"'";
					colname+="WI_NAME";
					
					String sWiName="";
					if(WINAME==null || WINAME.equalsIgnoreCase("") || WINAME.equals(""))
						sWiName=TEMPWINAME;
					else
						sWiName=WINAME;
						
						
					String userName=customSession.getUserName();
					String Category=request.getParameter("Category");
					if (Category != null) {Category=Category.replace("'","''");}
					String SubCategory=request.getParameter("ProductType");
					if (SubCategory != null) {SubCategory=SubCategory.replace("'","''");}
					colname = colname.replaceAll(",","~");
					colvalues =colvalues.replaceAll("'","''").replaceAll(",", "~");
					WriteLog("colname:\n"+colname);
					WriteLog("colvalues check:\n"+colvalues);
					
					String param = "'"+customSession.getEngineName()+"','"+sWiName+"','"+TEMPWINAME+"','"+WSNAME+"','"+userName+"','"+Category+"','"+SubCategory+"','"+colname+"','"+colvalues+"'";
					
					WriteLog("param:\n"+param);
					
					// handled specifically for sub category 4
					String blankDataForSubcat4 = "";						
					if (WSNAME.equals("TF_Document_Approver") && SubCategoryID.equalsIgnoreCase("4") && blankDataFlag.equalsIgnoreCase("Blank"))
					{
						blankDataForSubcat4 = "Y";
					}
											
					else if(WSNAME.equals("CSO") || WSNAME.equals("TF_Maker") || WSNAME.equals("TF_Document_Approver"))
					{
						
							try	
							{							
								String sInputXML="<?xml version=\"1.0\"?>" +                                                           
								"<APProcedure2_Input>" +
								"<Option>APProcedure2</Option>" +
								"<ProcName>TF_TXN_AUDIT_LOG_GEN</ProcName>"+
								"<EngineName>"+customSession.getEngineName()+"</EngineName>" +
								"<SessionID>"+customSession.getDMSSessionId()+"</SessionID>" +					                                      
								"<Params>"+param+"</Params>" +  
								"<NoOfCols>1</NoOfCols>" +
								
								"</APProcedure2_Input>";

								WriteLog(sInputXML);
								String sOutputXML= WFCustomCallBroker.execute(sInputXML,customSession.getJtsIp(),customSession.getJtsPort(),1);
								WriteLog("sOutputXML1 : "+sOutputXML);
								WFCustomXmlResponseData=new WFCustomXmlResponse();
								WFCustomXmlResponseData.setXmlString(sOutputXML);
								if(sOutputXML.indexOf("<MainCode>0</MainCode>")>-1)
								{
									WriteLog("Insert in transaction table from TF_TXN_AUDIT_LOG_GEN Successful");
									
								}
								else
								{
									WriteLog("Insert in transaction table from TF_TXN_AUDIT_LOG_GEN Unsuccessful");
									mainCodeCheck=WFCustomXmlResponseData.getVal("MainCode");
									
								}	
							}
							catch(Exception e) 
							{
								WriteLog("<OutPut>Error in getting User Session.</OutPut>");
								
							}
						
					}
					
					WriteLog("mainCodeCheck-- "+mainCodeCheck);	
					WriteLog("IsDoneClicked "+IsDoneClicked);	
					
					// handled specifically for sub category 4
					if (IsDoneClicked.equals("true") && blankDataForSubcat4.equalsIgnoreCase("Y"))
						mainCodeCheck = "SUBCAT4DATABLANK";
					
					if(IsDoneClicked.equals("true") && mainCodeCheck=="0")
					{
						WriteLog("Before calling SRM_SaveHistory");
						//SRM_SaveHistory(WIDATA,CategoryID,SubCategoryID,WSNAME,WS_LogicalName,customSession,WINAME);
						//modified by shamily to insert reject reason in history
						if(SRM_SaveHistory(WIDATA,CategoryID,SubCategoryID,WSNAME,WS_LogicalName,customSession,WINAME,remarks,decisionNew,RejectReason))
						{
							WriteLog("Garg 001");	
							//out.clear();
							//out.println("Insert Successful");
							//GetCutOfftime(WINAME);
						}
						else
						{
							WriteLog("Garg 002");	
							//out.clear();
							//out.println("Insert UnSuccessful");
							mainCodeCheck="-1";
						}
					}
				//---------------------
				
			}

		}
	
	}	
%>

</BODY>
</HTML>

<%
out.clear();
out.println(mainCodeCheck+"~");		
%>



