<%@ include file="Log.process"%>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.io.*,java.util.*"%>
<%@ page import="java.text.*"%>
<%@ page import="java.net.*"%>
<%@ page import="java.lang.String.*"%>
<%@ page import="java.lang.Object"%>
<%@ page import="com.newgen.wfdesktop.xmlapi.*" %>
<%@ page import="com.newgen.wfdesktop.util.*" %>
<jsp:useBean id="wfsession" class="com.newgen.wfdesktop.session.WFSession" scope="session"/>

<%
	String BranchOptions="";
	String sBranchDetails="";
	String sCabname=null;
	String sSessionId = null;
	String sJtsIp = null;
	int iJtsPort = 0;
	WFXmlResponse objWorkListXmlResponse;
	WFXmlList objWorkList;
	Hashtable DataFormHT=new Hashtable();

	Date dt=new Date();
	SimpleDateFormat sdt=new SimpleDateFormat("dd/MM/yyyy");
	String sDate=sdt.format(dt);

	boolean bError=false;
	try{
			sCabname=wfsession.getEngineName();
			sSessionId = wfsession.getSessionId();
			sJtsIp = wfsession.getJtsIp();
			iJtsPort = wfsession.getJtsPort();
		}catch(Exception ignore){
			bError=true;
			WriteLog(ignore.toString());
		}	
	try{
			String Query="select branchid,branchname from rb_branch_details";
			String sInputXML =	"<?xml version=\"1.0\"?><APSelect_Input><Option>APSelect</Option><Query>" + Query + "</Query><EngineName>" + sCabname + "</EngineName><SessionId>"+sSessionId+"</SessionId></APSelect_Input>";
			sBranchDetails= WFCallBroker.execute(sInputXML,sJtsIp,iJtsPort,1);
			WriteLog(sBranchDetails);
			if(sBranchDetails.equals("") || Integer.parseInt(sBranchDetails.substring(sBranchDetails.indexOf("<MainCode>")+10 , sBranchDetails.indexOf("</MainCode>")))!=0)
			{
				
			}
			else{
				if(sBranchDetails.indexOf("<tr>")!=-1)
				{
					WFXmlResponse xmlResponse1 = new WFXmlResponse(sBranchDetails);
					WFXmlList RecordList1;
					for (RecordList1 =  xmlResponse1.createList("Records", "tr");RecordList1.hasMoreElements();RecordList1.skip())
					{
						String sBranchId=RecordList1.getVal("tr").substring(RecordList1.getVal("tr").indexOf("<td>")+4,RecordList1.getVal("tr").indexOf("</td>"));
						String sBranchName=RecordList1.getVal("tr").substring(RecordList1.getVal("tr").lastIndexOf("<td>")+4,RecordList1.getVal("tr").lastIndexOf("</td>"));
						if(BranchOptions.equals(""))
							BranchOptions="<option value=\""+sBranchId+"\">"+sBranchName+"</option>";
						else
							BranchOptions=BranchOptions+"<option value=\""+sBranchId+"\">"+sBranchName+"</option>";
					}
				}				
			}
		}catch(Exception exp){
			WriteLog(exp.toString());
		}

	if(request.getParameter("ProcessInstanceId")==null)
		{	

			Hashtable processName=null;
		if(request.getAttribute("subProcessNames")!=null)
		{
		processName=(Hashtable)request.getAttribute("subProcessNames");
			WriteLog("@@@@data found@@@");
		}
		%>

		<% if(processName.get("RIP")!=null&&processName.get("RIP").toString().equalsIgnoreCase("Y")){ WriteLog("@@@@data found@@@RIP");%>
		<jsp:include page="../DSRProcessSpecific/DSR_ODC_RIP.jsp" >
		<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
		</jsp:include>
		
		<%} if(processName.get("CR")!=null&&processName.get("CR").toString().equalsIgnoreCase("Y")){ WriteLog("@@@@data found@@@CR");%>
		<jsp:include page="../DSRProcessSpecific/DSR_ODC_CR.jsp" >
		<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
		</jsp:include>
		
		<%}  if(processName.get("ECR")!=null&&processName.get("ECR").toString().equalsIgnoreCase("Y")){ WriteLog("@@@@data found@@@ECR");%>
		<jsp:include page="../DSRProcessSpecific/DSR_ODC_ECR.jsp" >
		<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
		</jsp:include>
		
		<%} if(processName.get("TD")!=null&&processName.get("TD").toString().equalsIgnoreCase("Y")){ WriteLog("@@@@data found@@@TD");%>
		<jsp:include page="../DSRProcessSpecific/DSR_ODC_TD.jsp" >
		<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
		</jsp:include>
		
		<%}  if(processName.get("CDR")!=null&&processName.get("CDR").toString().equalsIgnoreCase("Y")){ WriteLog("@@@@data found@@@CDR");%>
		<jsp:include page="../DSRProcessSpecific/DSR_ODC_CDR.jsp" >
		<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
		</jsp:include>
		
		<%}%>
	<%
	}
	else
	{
			String sInputXML1="<?xml version=\"1.0\"?><WMFetchProcessInstanceAttributes_Input><Option>WMFetchProcessInstanceAttributes</Option><EngineName>"+sCabname+"</EngineName><SessionId>"+sSessionId+"</SessionId><ProcessInstanceId>"+request.getParameter("ProcessInstanceId")+"</ProcessInstanceId><WorkitemId>1</WorkitemId><QueueId></QueueId><QueueType></QueueType><DocOrderBy></DocOrderBy><DocSortOrder></DocSortOrder><ObjectPreferenceList>W,D</ObjectPreferenceList><GenerateLog>Y</GenerateLog><ZipBuffer></ZipBuffer></WMFetchProcessInstanceAttributes_Input>";
			WriteLog("MAnish1234567788909---345345345-"+sInputXML1);
			String strOutputXMLCat1 = WFCallBroker.execute(sInputXML1,sJtsIp,iJtsPort,1);	
			WriteLog("strOutputXMLCat1---345345345-"+strOutputXMLCat1);
			objWorkListXmlResponse = new WFXmlResponse("");
			objWorkListXmlResponse.setXmlString(strOutputXMLCat1);
			objWorkList = objWorkListXmlResponse.createList("Attributes","Attribute"); 	
			
			for(objWorkList.reInitialize(true);objWorkList.hasMoreElements(true);objWorkList.skip(true))
			{  				
				  DataFormHT.put(objWorkList.getVal("Name").toString(),objWorkList.getVal("Value").toString());				  		
				  WriteLog(objWorkList.getVal("Name").toString()+"======="+objWorkList.getVal("Value").toString());
			}
			request.setAttribute("DataFormHT",DataFormHT);
			%>
				<input type=text readOnly name="request_type" id="request_type" value='<%=DataFormHT.get("request_type")%>' style='display:none'>
			<%
			if(DataFormHT.get("request_type").toString().equalsIgnoreCase("Re-Issue of PIN"))
			{				
				%>
				<jsp:include page="../DSRProcessSpecific/DSR_ODC_RIP.jsp" >
				<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
				</jsp:include>
				<%
			}else if(DataFormHT.get("request_type").toString().equalsIgnoreCase("Card Replacement"))
			{
				%>
				<jsp:include page="../DSRProcessSpecific/DSR_ODC_CR.jsp" >
				<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
				</jsp:include>
				<%
			}else if(DataFormHT.get("request_type").toString().equalsIgnoreCase("Early Card Renewal"))
			{
				%>
				<jsp:include page="../DSRProcessSpecific/DSR_ODC_ECR.jsp" >
				<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
				</jsp:include>
				<%
			}else if(DataFormHT.get("request_type").toString().equalsIgnoreCase("Transaction Dispute"))
			{
				%>
				<jsp:include page="../DSRProcessSpecific/DSR_ODC_TD.jsp" >
				<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
				</jsp:include>
				<%
			}else if(DataFormHT.get("request_type").toString().equalsIgnoreCase("Card Delivery Request"))
			{
				%>
				<jsp:include page="../DSRProcessSpecific/DSR_ODC_CDR.jsp" >
				<jsp:param name="BranchOptions" value="<%=BranchOptions%>"/>
				</jsp:include>
				<%
			}
	}

%>

<%
if(request.getParameter("ProcessInstanceId")!=null){
	if(DataFormHT.get("ActivityName").toString().equalsIgnoreCase("Pending"))
	{
	%>		
		<table>
			<tr>
				<td nowrap width="100" height="16" class="EWLabelRB" id="Pending_Dec">Pending Decision</td>
				<td nowrap width="180">
					<select name="Pending_Decision">
						<option value="P_Approve">Approve</option>
						<option value="P_Discard">Discard</option>
					</select>
				</td>
			</tr>
		</table>
	<%	
	}
if(DataFormHT.get("ActivityName").toString().equalsIgnoreCase("CARDS"))
{%>
		<input type=text readOnly name="Card_UserName" id="Card_UserName" value='<%=wfsession.getUserName()%>' style='display:none'>
		<input type=text readOnly name="Card_DateTime" id="Card_DateTime" value='<%=sDate%>' style='display:none'>
<%}
else if(DataFormHT.get("ActivityName").toString().equalsIgnoreCase("Branch_Approver"))
{%>
		<input type=text readOnly name="BA_UserName" id="BA_UserName" value='<%=wfsession.getUserName()%>' style='display:none'>
		<input type=text readOnly name="BA_DateTime" id="BA_DateTime" value='<%=sDate%>' style='display:none'>
<%}
else if(DataFormHT.get("ActivityName").toString().equalsIgnoreCase("Pending")||DataFormHT.get("ActivityName").toString().equalsIgnoreCase("Branch_Return"))
{%>
		<input type=text readOnly name="BU_UserName" id="BU_UserName" value='<%=wfsession.getUserName()%>' style='display:none'>
		<input type=text readOnly name="BU_DateTime" id="BU_DateTime" value='<%=sDate%>' style='display:none'>
<%}
 }
 else
 {%>
		<input type=text readOnly name="BU_UserName" id="BU_UserName" value='<%=wfsession.getUserName()%>' style='display:none'>
		<input type=text readOnly name="BU_DateTime" id="BU_DateTime" value='<%=sDate%>' style='display:none'>
<%}%>