# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.KYC_CBSLogger=ALL, KYC_CBSLogger
log4j.additivity.KYC_CBSLogger=false

log4j.appender.KYC_CBSLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.KYC_CBSLogger.File=Logs/KYC_CBS_Logs/KYC_CBS_Log.xml
log4j.appender.KYC_CBSLogger.MaxFileSize=2000KB
log4j.appender.KYC_CBSLogger.MaxBackupIndex=100
log4j.appender.KYC_CBSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.KYC_CBSLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n