# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.KYCreadExcelLogger=ALL, KYCreadExcelLogger
log4j.additivity.KYCreadExcelLogger=false

log4j.appender.KYCreadExcelLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.KYCreadExcelLogger.File=Logs/KYC_KYCreadExcel_Logs/KYC_KYCreadExcel_log.xml
log4j.appender.KYCreadExcelLogger.MaxFileSize=10000KB
log4j.appender.KYCreadExcelLogger.MaxBackupIndex=100
log4j.appender.KYCreadExcelLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.KYCreadExcelLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n