# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.KYCodDownloadLogger=ALL, KYCodDownloadLogger
log4j.additivity.KYCodDownloadLogger=false

log4j.appender.KYCodDownloadLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.KYCodDownloadLogger.File=Logs/KYC_KYCodDownload_Logs/KYC_KYCodDownload_log.xml
log4j.appender.KYCodDownloadLogger.MaxFileSize=10000KB
log4j.appender.KYCodDownloadLogger.MaxBackupIndex=100
log4j.appender.KYCodDownloadLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.KYCodDownloadLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n