# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.ODDD_DocDownloadLogger=ALL, ODDD_DocDownloadLogger
log4j.additivity.ODDD_DocDownloadLogger=false

log4j.appender.ODDD_DocDownloadLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.ODDD_DocDownloadLogger.File=Logs/ODDD_DocDownload_Logs/ODDD_DocDownload_Log.xml
log4j.appender.ODDD_DocDownloadLogger.MaxFileSize=20000KB
log4j.appender.ODDD_DocDownloadLogger.MaxBackupIndex=100
log4j.appender.ODDD_DocDownloadLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ODDD_DocDownloadLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n