# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DocArchivalLogger=ALL, DocArchivalLogger
log4j.additivity.DocArchivalLogger=false

log4j.appender.DocArchivalLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DocArchivalLogger.File=Logs/SMEsoukDocArchival_Logs/SMEsoukDocArchival_log.xml
log4j.appender.DocArchivalLogger.MaxFileSize=10000KB
log4j.appender.DocArchivalLogger.MaxBackupIndex=100
log4j.appender.DocArchivalLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DocArchivalLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n