# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CSRMRSROHoldCheckLogger=ALL, CSRMRSROHoldCheckLogger
log4j.additivity.CSRMRSROHoldCheckLogger=false

log4j.appender.CSRMRSROHoldCheckLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CSRMRSROHoldCheckLogger.File=Logs/CSRMRSROHoldCheck_Logs/CSRMRSROHoldCheck_Log.xml
log4j.appender.CSRMRSROHoldCheckLogger.MaxFileSize=10000KB
log4j.appender.CSRMRSROHoldCheckLogger.MaxBackupIndex=100
log4j.appender.CSRMRSROHoldCheckLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CSRMRSROHoldCheckLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n