# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CSROCCSROHoldCheckLogger=ALL, CSROCCSROHoldCheckLogger
log4j.additivity.CSROCCSROHoldCheckLogger=false

log4j.appender.CSROCCSROHoldCheckLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CSROCCSROHoldCheckLogger.File=Logs/CSROCCSROHoldCheck_Logs/CSROCCSROHoldCheck_Log.xml
log4j.appender.CSROCCSROHoldCheckLogger.MaxFileSize=10000KB
log4j.appender.CSROCCSROHoldCheckLogger.MaxBackupIndex=100
log4j.appender.CSROCCSROHoldCheckLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CSROCCSROHoldCheckLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n