# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.ExcelReadLogger=ALL, ExcelReadLogger
log4j.additivity.ExcelReadLogger=false

log4j.appender.ExcelReadLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.ExcelReadLogger.File=Logs/ExcelRead_Logs/ExcelRead_Logs.xml
log4j.appender.ExcelReadLogger.MaxFileSize=10000KB
log4j.appender.ExcelReadLogger.MaxBackupIndex=100
log4j.appender.ExcelReadLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ExcelReadLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n