<%@ page import="java.io.*,java.util.*"%>
<%@ page import="java.text.*"%>
<%@ page import="java.net.*"%>
<%@ page import="com.newgen.custom.wfdesktop.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.exception.*" %>
<%@ page import="com.newgen.custom.*" %>
<%@ page import="java.math.*"%>
<%@ include file="../TWC_Specific/Log.process"%>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.net.URLDecoder" %>
<jsp:useBean id="customSession" class="com.newgen.custom.wfdesktop.session.WFCustomSession" scope="session"/>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
try{
	logger.info("Inside DropDownLoad.jsp");
	String reqType = request.getParameter("reqType");	
	String WSNAME= request.getParameter("WSNAME");
	logger.info("WSNAME"+WSNAME);
	
	
	String returnValues = "";
	String query = "";
	String sCabName=customSession.getEngineName();	
	String sSessionId = customSession.getDMSSessionId();
	String sJtsIp = customSession.getJtsIp();
	int iJtsPort = customSession.getJtsPort();
	WFCustomXmlResponse xmlParserData=null;
	WFCustomXmlList objWorkList=null;
	String sInputXML = "";
	String sOutputXML = "";
	String subXML="";
	String params="";
	String mainCodeValue="";
	
		
	if (reqType.equals("selectDecision"))
	{
		query = "SELECT Decision FROM USR_0_TWC_DECISION_MASTER with(nolock) WHERE WORKSTEP_NAME=:WSNAME";
		params = "WSNAME=="+WSNAME;
	}
	else if(reqType.equals("Nature_of_Facility"))
	{
		query = "SELECT Facility_Type FROM USR_0_TWC_FACILITY_MASTER with(nolock) where 1=:ONE";
		params = "ONE==1";
	}
	else if(reqType.equals("Tenor_Frequency"))
	{
		//Modified on 21/02/2019 to add IsActive 
		query = "SELECT Item_Desc FROM USR_0_TWC_TENOR_FREQ_MASTER with(nolock) where IsActive='Y' AND 1=:ONE";
		params = "ONE==1";
	}
	else if(reqType.equals("ROCode"))
	{
		query="select UserName from pdbuser where UserIndex in (select UserIndex from PDBGroupMember where GroupIndex in (select Userid from QUEUEUSERTABLE where QueueId in (select QueueID from QUEUEDEFTABLE where QueueName = :QueueName))) order by username";
		params="QueueName==TWC_Initiation";
	}
	//Commented on 26/03/2019 as Interest is now textbox and not dropdown
	/*else if(reqType.equals("Interest"))
	{
		//Modified on 21/02/2019 to add IsActive 
		query = "SELECT Item_Desc FROM USR_0_TWC_INTEREST_MASTER with(nolock) where IsActive='Y' AND 1=:ONE";
		params = "ONE==1";
	}*/
	else if(reqType.equals("ExpiryDays"))
	{
		//Modified on 18/03/2019 by Sajan to get Expiry Days 
		query = "SELECT CONST_FIELD_VALUE FROM USR_0_BPM_CONSTANTS with(nolock) where CONST_FIELD_NAME in ('TWC_PerformCheckDays_AECB','TWC_PerformCheckDays_CBRB') AND 1=:ONE order by CONST_FIELD_NAME";
		params = "ONE==1";
	}
	
	else if(reqType.equals("SecurityDocType"))
	{
		query = "SELECT security_type FROM usr_0_twc_security_master with(nolock) where 1=:ONE"; 
		params = "ONE==1";
	}
	//Added by Sajan 14/03/2019
	else if(reqType.equals("Dealing_With_Country"))
	{
		query = "SELECT countryName FROM USR_0_RAO_CountryMaster with(nolock) where 1=:ONE"; 
		params = "ONE==1";
	}
	
	else if(reqType.equals("SecurityDocDescription"))
	{
		String SecurityDoc_Selected = request.getParameter("SecurityDocSelected");
		logger.info("before replace"+SecurityDoc_Selected);
		String temp=SecurityDoc_Selected.replaceAll("PPPERCCCENTT","%");
		query = "SELECT security_description FROM usr_0_twc_security_master with(nolock) where security_type=:SecurityDoc_Selected";
		params = "SecurityDoc_Selected=="+temp;
	}
	
	else if(reqType.equals("facilitypurpose"))
	{
		query = "SELECT DISTINCT purpose FROM USR_0_TWC_FACILITY_MASTER with(nolock) where 1=:ONE";
		params = "ONE==1";
	}
	//Added on 20/02/2019 to Select Tranche Status from Master
	else if(reqType.equals("tranche_status"))
	{
		query = "SELECT DISTINCT TrancheStatus FROM USR_0_TWC_TRANCHESTATUS with(nolock) where IsActive='Y' AND 1=:ONE ";
		params = "ONE==1";
	}
	//Added on 26/02/2019 to Select Product Identifier from Master
	else if(reqType.equals("ProductIdentifierdropdown"))
	{
		//Modified on 21/02/2019 to add IsActive 
		query = "SELECT Item_Desc FROM USR_0_TWC_Product_Identifier_MASTER with(nolock) where IsActive='Y' AND 1=:ONE";
		params = "ONE==1";
	}
	sInputXML = "<?xml version='1.0'?><APSelectWithNamedParam_Input><Option>APSelectWithNamedParam</Option><Query>" + query + "</Query><Params>"+params+"</Params><EngineName>" + sCabName + "</EngineName><SessionId>" + sSessionId + "</SessionId></APSelectWithNamedParam_Input>";
	
	logger.info("\nInput XML for reqType: "+reqType+" : "+sInputXML);

	sOutputXML = WFCustomCallBroker.execute(sInputXML, sJtsIp, iJtsPort, 1);

	if (reqType.equals("selectDecision") || reqType.equals("Tenor_Frequency") || reqType.equals("tranche_status"))	
		logger.info("Output XML for reqType: "+reqType+" : "+sOutputXML);

	xmlParserData=new WFCustomXmlResponse();
	xmlParserData.setXmlString((sOutputXML));
	mainCodeValue = xmlParserData.getVal("MainCode");
	logger.info("Maincode: "+mainCodeValue);
	
	
	
	int recordcount=0;
	try
	{
		recordcount=Integer.parseInt(xmlParserData.getVal("TotalRetrieved"));
	}
	catch(Exception e)	
	{
		logger.info("Error in Loading Dropdown Values for reqType: "+reqType+" : "+e.getMessage());
	}
		logger.info("RecordCount for reqType: "+reqType+" : "+recordcount);
	if(mainCodeValue.equals("0") && recordcount > 0)
	{
		objWorkList = xmlParserData.createList("Records","Record"); 
		for(objWorkList.reInitialize(true);objWorkList.hasMoreElements(true);objWorkList.skip(true))
		{
			if (reqType.equals("selectDecision"))
				returnValues = returnValues + objWorkList.getVal("Decision")  + "~";
			else if (reqType.equals("Nature_of_Facility"))
				returnValues = returnValues + objWorkList.getVal("Facility_Type")  + "~";
			else if (reqType.equals("Dealing_With_Country"))
				returnValues = returnValues + objWorkList.getVal("countryName")  + "~";
			else if (reqType.equals("Tenor_Frequency"))
				returnValues = returnValues + objWorkList.getVal("Item_Desc")  + "~";
			//Commented on 26/03/2019 as Interest is now textbox and not dropdown
			/*
			else if (reqType.equals("Interest"))
				returnValues = returnValues + objWorkList.getVal("Item_Desc")  + "~";
			*/
			else if(reqType.equals("ROCode"))
				returnValues = returnValues + objWorkList.getVal("UserName")  + "~";
			else if (reqType.equals("SecurityDocType"))
				returnValues = returnValues + objWorkList.getVal("security_type")  + "~";
			else if (reqType.equals("SecurityDocDescription"))
				returnValues = returnValues + objWorkList.getVal("security_description")  + "~";
			else if (reqType.equals("ExpiryDays"))
				returnValues = returnValues + objWorkList.getVal("CONST_FIELD_VALUE")  + "~";
			else if (reqType.equals("facilitypurpose"))
				returnValues = returnValues + objWorkList.getVal("purpose")  + "~";
			
			//Added on 20/02/2019 to Select Tranche Status from Master
			else if (reqType.equals("tranche_status"))
				returnValues = returnValues + objWorkList.getVal("TrancheStatus")  + "~";
			
			//Added on 26/02/2019 to Select Product Identifier from Master
			else if (reqType.equals("ProductIdentifierdropdown"))
				returnValues = returnValues + objWorkList.getVal("Item_Desc")  + "~";
			
		}
		logger.info("ReturnValues for reqType: "+reqType+" : "+returnValues);
		returnValues =  returnValues.substring(0,returnValues.length()-1);
		out.clear();
		out.print(returnValues);	
	}
	else
	{
		logger.info("Error in Loading Dropdown Values for reqType: "+reqType+" . ");
		out.clear();
		out.print("-1");
	}
	
	}
	catch(Exception e)
	{
		e.printStackTrace();
	}
	
	
%>