VolumeID=1
QueueID=1285
SleepIntervalInMin=1
AttributeNames=SOL_ID,WINAME,ITEMTYPE,ITEMINDEX,ACC_NUMBER,CIF_ID,ATTACHDOCNOOFTRIES,PREV_WS,WorkItemName,PreviousStage,FAILEDINTEGRATIONCALL,LAST_ATTACH_TRY_TIME
ExtTableName=RB_CBP_EXTTABLE
StartTime=00.00
EndTime=23.59
filePath=D:\\Custom Utilites\\RAK_BPM_Utility\\CBPDocumentAttach\\Input
destFilePath=D:\\Custom Utilites\\RAK_BPM_Utility\\CBPDocumentAttach\\Success
failDestFilePath=D:\\Custom Utilites\\RAK_BPM_Utility\\CBPDocumentAttach\\Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=3
TimeIntervalBetweenTrialsInMin=15