VolumeID=1
QueueID=1272
SleepIntervalInMin=1
AttributeNames=SOL_ID,WINAME,ITEMTYPE,ITEMINDEX,ACCOUNTNO,CIF_NUMBER,ATTACHDOCNOOFTRIES,PREV_WS,WorkItemName,PreviousStage,FAILEDINTEGRATIONCALL,LAST_ATTACH_TRY_TIME
ExtTableName=RB_CMP_EXTTABLE
StartTime=00.00
EndTime=23.59
#filePath=/opt/almasraf/custom_utilities/RAK_BPM_Utility/YAPDocumentAttach/Input
filePath=D:\\Custom Utilites\\RAK_BPM_Utility\\CMPDocumentAttach\\Input
#destFilePath=/opt/almasraf/custom_utilities/RAK_BPM_Utility/YAPDocumentAttach/Success
destFilePath=D:\\Custom Utilites\\RAK_BPM_Utility\\CMPDocumentAttach\\Success
#failDestFilePath=/opt/almasraf/custom_utilities/RAK_BPM_Utility/YAPDocumentAttach/Error
failDestFilePath=D:\\Custom Utilites\\RAK_BPM_Utility\\CMPDocumentAttach\\Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=3
TimeIntervalBetweenTrialsInMin=15