VolumeID=1
QueueID=1327
SleepIntervalInMin=1
AttributeNames=SOL_ID,WI_NAME,ITEMTYPE,ITEMINDEX,ACCOUNT_NUMBER,CIF_ID,ATTACHDOCNOOFTRIES,PREV_WS,WorkItemName,PreviousStage,FAILED_INTEGRATION_CALL,LAST_ATTACH_TRY_TIME
ExtTableName=RB_DAC_EXTTABLE
StartTime=00.00
EndTime=23.59
#filePath=/D:/workspace/RAK_BPM_Utility/DACDocumentAttach/Input
filePath=D:/Custom Utilites/RAK_BPM_Utility/DACDocumentAttach/Input
#destFilePath=/D:/workspace/RAK_BPM_Utility/DACDocumentAttach/Success
destFilePath=D:/Custom Utilites/RAK_BPM_Utility/DACDocumentAttach/Success
#failDestFilePath=/D:/workspace/RAK_BPM_Utility/DACDocumentAttach/Error
failDestFilePath=D:/Custom Utilites/RAK_BPM_Utility/DACDocumentAttach/Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=3
TimeIntervalBetweenTrialsInMin=15