Utility_Port=4444

UserName=rakbpmutility
Password=:W-C;m-D;A:f-C;5-C;U4:E-C;se:t
JTSIP=10.15.12.164
JTSPort=2809
SMSPort=2809
CabinetName=rakcas

PC_Integration=Y
RAOP_CBS=Y
RAOP_Document=Y
RAOP_Status=Y
CMP_Document=Y
CMP_Status=Y
CMP_CBS=Y
CBP_Document=Y
CBP_Status=Y
CBP_CBS=Y
DAC_Document=Y
DAC_CBS=Y
TAO_System_Integration=Y
NBTL_Document=Y
NBTL_CBS=Y
NBTL_StatusUpdate=Y
NBTLHold=Y