VolumeID=1
QueueID=2222
SleepIntervalInMin=1
AttributeNames=WINAME,ITEMTYPE,ITEMINDEX,CorporateCIF,ATTACHDOCNOOFTRIES,PrevWS,WorkItemName,PreviousStage,FAILED_INTEGRATION_CALL,LAST_ATTACH_TRY_TIME
ExtTableName=RB_NBTL_EXTTABLE
StartTime=00.00
EndTime=23.59
filePath=D:/Custom Utilites/RAK_BPM_Utility/NBTLDocumentAttach/Input
#filePath=C:/Users/xsbayya/Eclipse Workspace/RAK_BPM_Utility/RAK_BPM_Utility/NBTLDocumentAttach/Input
destFilePath=D:/Custom Utilites/RAK_BPM_Utility/NBTLDocumentAttach/Success
#destFilePath=C:/Users/xsbayya/Eclipse Workspace/RAK_BPM_Utility/RAK_BPM_Utility/NBTLDocumentAttach/Success
failDestFilePath=D:/Custom Utilites/RAK_BPM_Utility/NBTLDocumentAttach/Error
#failDestFilePath=C:/Users/xsbayya/Eclipse Workspace/RAK_BPM_Utility/RAK_BPM_Utility/NBTLDocumentAttach/Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=3
TimeIntervalBetweenTrialsInMin=15