QueueID=2218
SleepIntervalInMin=1
INTEGRATION_WAIT_TIME=65
ExtTableName=RB_NBTL_EXTTABLE
ThresholdYear=2040
dayDiffThreshold=7
RequestType=Digital Banking Cancellation,Signature Update,Deletion of Loan Signatory / Guarantor,Deletion of POA - Loan Signatory / Guarantor,Deletion of POA/Signatory,Registration & Cancellation of Fax Indeminity,Addition of POA,Addition of Signatory,Change in Signing Instruction,Change in signatories (deletion & Addition of signatories),Extension of POA Duration,Extension of Company Duration,Extension of MD Duration