VolumeID=1
QueueID=1226
SleepIntervalInMin=1
AttributeNames=SOL_ID,WINAME,ITEMTYPE,ITEMINDEX,ACCOUNTNO,CIF_NUMBER,ATTACHDOCNOOFTRIES,PREV_WS,WorkItemName,PreviousStage,FAILEDINTEGRATIONCALL,LAST_ATTACH_TRY_TIME,EMPLOYMENT_TYPE,ISDOCPROVIDED
ExtTableName=RB_RAOP_EXTTABLE
StartTime=00.00
EndTime=23.59
#filePath=/opt/almasraf/custom_utilities/RAK_BPM_Utility/YAPDocumentAttach/Input
filePath=D:\\Custom Utilites\\RAK_BPM_Utility\\RAOPDocumentAttach\\Input
#destFilePath=/opt/almasraf/custom_utilities/RAK_BPM_Utility/YAPDocumentAttach/Success
destFilePath=D:\\Custom Utilites\\RAK_BPM_Utility\\RAOPDocumentAttach\\Success
#failDestFilePath=/opt/almasraf/custom_utilities/RAK_BPM_Utility/YAPDocumentAttach/Error
failDestFilePath=D:\\Custom Utilites\\RAK_BPM_Utility\\RAOPDocumentAttach\\Error
fileDownloadLoc=DownloadLoc
MaxNoOfTries=12
TimeIntervalBetweenTrialsInMin=15
#For Mail Trigger
MailFrom=BPMSystemAlerts@rakbankstst.ae
MailTo=test1@rakbanktst.ae
MailSubject= $workItemNumber$ complete documents not received
MailMessage=<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>Dear Concerned,<br><br>Complete set of documents required for $workItemNumber$ is not received.<br>Request to place the documents at the earliest.<br><br>This is a system generated email, please do not reply as to this email.</body></html>
ProcessName=RAOP
ProcessDefId=8