queueID=1231
MQ_SOCKET_CONNECTION_TIMEOUT=60
INTEGRATION_WAIT_TIME=65
SleepIntervalInMin=1
FileDownloadPath=DownloadLoc
VolumeID=1
SiteID=1
DefaultSigntureRemarks=POA FLAG - NO - TO SIGN SINGLY AS PER YAP APPLICATION

HISTORYFLAG=USR_0_TAO_WIHISTORY
WSNAME=System_Integration