<?xml version="1.0" encoding="UTF-8"?><web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <filter>
        <filter-name>XssFilter</filter-name>
        <filter-class>com.newgen.filter.XssFilter</filter-class>
        <init-param>
            <param-name>HtmlTagElements</param-name>
            <param-value>script,iframe,frame,img,a,style,input,body,link,table,div,object,embed,document.body.innerHTML,textarea</param-value>
        </init-param>
        <init-param>
            <param-name>HtmlElements</param-name>
            <param-value>.location,.submit,.open,window.,onsubmit,onreset,onslect,onblur,onfocus,onkeydown,onkeypress,onkeyup,onclick,ondbclick,onmousedown,onmouseup,onmouseout,onmouseover,onmousemove,onchange,document.body.innerHTML</param-value>
        </init-param>
        <init-param>
            <param-name>JavaScriptElements</param-name>
            <param-value>eval,alert,prompt,confirm,MsgBox</param-value>
        </init-param>
    </filter>
    <filter>
        <filter-name>ClickjackFilter</filter-name>
        <filter-class>com.newgen.filter.ClickjackFilter</filter-class>
        <init-param>
            <param-name>mode</param-name>
            <param-value>ALLOW-FROM http://192.168.54.161:9080/</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>ClickjackFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>XssFilter</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>