log4j.logger.com.newgen.wfdesktop.xmlapi=fatal,webFileAppender
log4j.logger.org.apache=fatal,webLogAppender
log4j.logger.com.newgen.mvcbeans=fatal,webMsgAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.webFileAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.webFileAppender.File=webdebug.log
log4j.appender.webFileAppender.MaxFileSize=2000KB 
log4j.appender.webFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.webFileAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.webLogAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.webLogAppender.File=webdebug.log
log4j.appender.webLogAppender.MaxFileSize=2000KB 
log4j.appender.webLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.webLogAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.webMsgAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.webMsgAppender.File=webdebug.log
log4j.appender.webMsgAppender.MaxFileSize=2000KB 
log4j.appender.webMsgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.webMsgAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n