SleepIntervalInMin=1
StartTime=00.00
EndTime=23.59
#filePath=/opt/rak_bpm/custom_utilities/RAK_IRBL_Utility/DormancyChanges/Input
filePath=D:\\Custom Utilites\\RAK_IRBL_Utility\\DormancyChanges\\Input
#destFilePath=/opt/rak_bpm/custom_utilities/RAK_IRBL_Utility/DormancyChanges/Success
destFilePath=D:\\Custom Utilites\\RAK_IRBL_Utility\\DormancyChanges\\Success
#failDestFilePath=/opt/rak_bpm/custom_utilities/RAK_IRBL_Utility/DormancyChanges/Error
failDestFilePath=D:\\Custom Utilites\\RAK_IRBL_Utility\\DormancyChanges\\Error
FromMailId=BPMSystemAlerts@rakbanktst.ae
ToMailId=test1@rakbanktst@rakbanktst.ae