
SleepIntervalInMin=5


ProcessDefID=40
QueueID=1719
ActivityId=19
ActivityName=CSV_Initiation
volumeID=2
HISTORYTABLENAME=USR_0_SAR_WIHISTORY
DocumentName=Account Reconciliation
DeleteSuccessDataBeforeDays=15
TimeIntervalBetweenTrialsInMin=15
FromMailId=BPMSystemAlerts@rakbanktst.ae
ToMailId=test1@rakbanktst@rakbanktst.ae
InputFolder=D:\\Custom Utilites\\RAK_BPM_Utility2\\SARWICreation\\InputFolder\\
OutputFolder=D:\\Custom Utilites\\RAK_BPM_Utility2\\SARWICreation\\OutputFolder\\
ErrorFolder=D:\\Custom Utilites\\RAK_BPM_Utility2\\SARWICreation\\error\\
TempFolder=D:\\Custom Utilites\\RAK_BPM_Utility2\\SARWICreation\\temp\\

