
SleepIntervalInMin=1

ProcessDefID=1089
ActivityId=1
NotificationDates=02,16,21,28
NotificationTime=9
QueueIDs=2090,1714,1715,1716,1717,1719
FromMailId=BPMSystemAlerts@rakbanktst.ae
ToMailId=test1@rakbanktst.ae
VERIFIEREMAIL=xyz@rakbanktst.ae


StartTimes=10:00 AM,04:31 PM
StartTimesLastWorkingDay=10:00 PM

#,11:37 AM,12:03 PM,12:21 PM,01:19 PM,03:41 PM,04:30 PM,05:14 PM,06:05 PM,08:18 PM,03:38 PM,04:40 PM
WIHISTORYTABLE=USR_0_SAR_WIHISTORY

WIURL=https://cas.rakbank.co.ae:9443/newgensso/webdesktop/login/mailloginclient.app?AppServerIP=cas.rakbank.co.ae&AppServerPort=9443&CalledFrom=OPENWI&OAPDomHost=cas.rakbank.co.ae:9443&OAPDomPrt=https:&pid=$WINAME$&wid=1&QueueId=&EngineName=cas&CabinetName=cas&WDDomHost=cas.rakbank.co.ae:9443&WDDomPrt=https:&ProcessInstanceId=$WINAME$&WorkitemId=1&Auth=SSO&
