
SleepIntervalInMin=15

DeleteSuccessDataBeforeDays=15

INPUTPATH=D:\\Custom Utilites\\RAK_BPM_Utility2\\SMEsoukDocs\\Input\\
OUTPUTPATH=D:\\Custom Utilites\\RAK_BPM_Utility2\\SMEsoukDocs\\Output\\
ERRORPATH=D:\\Custom Utilites\\RAK_BPM_Utility2\\SMEsoukDocs\\Error\\
TEMPPATH=D:\\Custom Utilites\\RAK_BPM_Utility2\\SMEsoukDocs\\Temp\\
DATACLASSNAME=SMEsoukDocs
DATADEFID=45
INDEXID=230
PARENTFOLDERINDEX=260907
FromMailId=BPMSystemAlerts@rakbanktst.ae
ToMailId=test1@rakbanktst@rakbanktst.ae

