Separator='~'

NoOfQueues=32
Queue1=PL_IPDR_Work Introduction
Queue2=PL_PD_Work Introduction
Queue3=PL_IHR_Work Introduction
Queue4=PL_PS_Work Introduction
Queue5=PL_ES_Work Introduction
Queue6=LAI_PS_Work Introduction
Queue7=LAI_ES_Work Introduction
Queue8=LAI_BC_Work Introduction
Queue9=RAKF_PS_Work Introduction
Queue10=RAKF_ES_Work Introduction
Queue11=AL_PD_Work Introduction
Queue12=AL_IPA_Work Introduction
Queue13=AL_CRM_Work Introduction
Queue14=AL_ES_Work Introduction
Queue15=AL_CVD_Work Introduction
Queue16=AL_CVDE_Work Introduction
Queue17=AL_TRL_Work Introduction
Queue18=AL_RTRL_Work Introduction
Queue19=AL_TOO_Work Introduction
Queue20=AL_PDRL_Work Introduction
Queue21=AL_CRF_Work Introduction
Queue22=AL_RSD_Work Introduction
Queue23=AL_CMA_Work Introduction
Queue24=AL_EPS_Work Introduction
Queue25=ML_CLD_Work Introduction
Queue26=ML_MP_Work Introduction
Queue27=ML_PD_Work Introduction
Queue28=ML_ES_Work Introduction
Queue29=GSR_LCOL_Work Introduction
Queue30=GSR_AC_Work Introduction
Queue31=GSR_EmpAdd_Work Introduction
Queue32=PL_CLD_Work Introduction


//#################### Print Templates ####################

PL_PS=PL_PS_Template
PL_PD=PL_PD_Template
PL_ES=PL_ES_Template
GSR_LCOL_LC=GSR_LCOL_LC_Template
GSR_LCOL_NLC=GSR_LCOL_NLC_Template

