# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CBPCBSLogger=ALL, CBPCBSLogger
log4j.additivity.CBPCBSLogger=false

log4j.appender.CBPCBSLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CBPCBSLogger.File=Logs/CBP_CBS_Logs/CBP_CBS_Log.xml
log4j.appender.CBPCBSLogger.MaxFileSize=10000KB
log4j.appender.CBPCBSLogger.MaxBackupIndex=100
log4j.appender.CBPCBSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CBPCBSLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n