# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CBPStatusLogger=ALL, CBPStatusLogger
log4j.additivity.CBPStatusLogger=false

log4j.appender.CBPStatusLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CBPStatusLogger.File=Logs/CBP_Status_Logs/CBP_Status_Log.xml
log4j.appender.CBPStatusLogger.MaxFileSize=10000KB
log4j.appender.CBPStatusLogger.MaxBackupIndex=100
log4j.appender.CBPStatusLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CBPStatusLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n