# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CMPStatusLogger=ALL, CMPStatusLogger
log4j.additivity.CMPStatusLogger=false

log4j.appender.CMPStatusLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CMPStatusLogger.File=Logs/CMP_Status_Logs/CMP_Status_Log.xml
log4j.appender.CMPStatusLogger.MaxFileSize=10000KB
log4j.appender.CMPStatusLogger.MaxBackupIndex=100
log4j.appender.CMPStatusLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CMPStatusLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n