# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.CMPCBSLogger=ALL, CMPCBSLogger
log4j.additivity.CMPCBSLogger=false

log4j.appender.CMPCBSLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.CMPCBSLogger.File=Logs/CMP_CBS_Logs/CMP_CBS_Log.xml
log4j.appender.CMPCBSLogger.MaxFileSize=10000KB
log4j.appender.CMPCBSLogger.MaxBackupIndex=100
log4j.appender.CMPCBSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.CMPCBSLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n