# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DACCBSLogger=ALL, DACCBSLogger
log4j.additivity.DACCBSLogger=false

log4j.appender.DACCBSLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DACCBSLogger.File=Logs/DAC_CBS_Logs/DAC_CBS_Log.xml
log4j.appender.DACCBSLogger.MaxFileSize=2000KB
log4j.appender.DACCBSLogger.MaxBackupIndex=100
log4j.appender.DACCBSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DACCBSLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n