# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DACDocumentLogger=ALL, DACDocumentLogger
log4j.additivity.DACDocumentLogger=false

log4j.appender.DACDocumentLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DACDocumentLogger.File=Logs/DAC_Document_Logs/DAC_Document_Log.xml
log4j.appender.DACDocumentLogger.MaxFileSize=2000KB
log4j.appender.DACDocumentLogger.MaxBackupIndex=100
log4j.appender.DACDocumentLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DACDocumentLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n