# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.NBTLDocumentLogger=ALL, NBTLDocumentLogger
log4j.additivity.NBTLDocumentLogger=false

log4j.appender.NBTLDocumentLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.NBTLDocumentLogger.File=Logs/NBTL_Document_Logs/NBTL_Document_Log.xml
log4j.appender.NBTLDocumentLogger.MaxFileSize=2000KB
log4j.appender.NBTLDocumentLogger.MaxBackupIndex=100
log4j.appender.NBTLDocumentLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NBTLDocumentLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n