# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.NBTLHoldLogger=ALL, NBTLHoldLogger
log4j.additivity.NBTLHoldLogger=false

log4j.appender.NBTLHoldLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.NBTLHoldLogger.File=Logs/NBTL_Hold_Logs/NBTL_Hold_Log.xml
log4j.appender.NBTLHoldLogger.MaxFileSize=2000KB
log4j.appender.NBTLHoldLogger.MaxBackupIndex=100
log4j.appender.NBTLHoldLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NBTLHoldLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n