# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.NBTLStatusUpdateLogger=ALL, NBTLStatusUpdateLogger
log4j.additivity.NBTLStatusUpdateLogger=false

log4j.appender.NBTLStatusUpdateLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.NBTLStatusUpdateLogger.File=Logs/NBTL_StatusUpdate_Logs/NBTL_StatusUpdate_Log.xml
log4j.appender.NBTLStatusUpdateLogger.MaxFileSize=2000KB
log4j.appender.NBTLStatusUpdateLogger.MaxBackupIndex=100
log4j.appender.NBTLStatusUpdateLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NBTLStatusUpdateLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n