# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.NBTLCBSLogger=ALL, NBTLCBSLogger
log4j.additivity.NBTLCBSLogger=false

log4j.appender.NBTLCBSLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.NBTLCBSLogger.File=Logs/NBTL_CBS_Logs/NBTL_CBS_Log.xml
log4j.appender.NBTLCBSLogger.MaxFileSize=2000KB
log4j.appender.NBTLCBSLogger.MaxBackupIndex=100
log4j.appender.NBTLCBSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NBTLCBSLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n