# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.PCLogger=ALL, PCLogger
log4j.additivity.PCLogger=false

log4j.appender.PCLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.PCLogger.File=Logs/PC_Logs/PC_Log.xml
log4j.appender.PCLogger.MaxFileSize=10000KB
log4j.appender.PCLogger.MaxBackupIndex=100
log4j.appender.PCLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.PCLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n