# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.RAOPDocumentLogger=ALL, RAOPDocumentLogger
log4j.additivity.RAOPDocumentLogger=false

log4j.appender.RAOPDocumentLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.RAOPDocumentLogger.File=Logs/RAOP_Document_Logs/RAOP_Document_Log.xml
log4j.appender.RAOPDocumentLogger.MaxFileSize=20000KB
log4j.appender.RAOPDocumentLogger.MaxBackupIndex=100
log4j.appender.RAOPDocumentLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RAOPDocumentLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n