# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.RAOPStatusLogger=ALL, RAOPStatusLogger
log4j.additivity.RAOPStatusLogger=false

log4j.appender.RAOPStatusLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.RAOPStatusLogger.File=Logs/RAOP_Status_Logs/RAOP_Status_Log.xml
log4j.appender.RAOPStatusLogger.MaxFileSize=20000KB
log4j.appender.RAOPStatusLogger.MaxBackupIndex=100
log4j.appender.RAOPStatusLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RAOPStatusLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n