# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.RAOPCBSLogger=ALL, RAOPCBSLogger
log4j.additivity.RAOPCBSLogger=false

log4j.appender.RAOPCBSLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.RAOPCBSLogger.File=Logs/RAOP_CBS_Logs/RAOP_CBS_Log.xml
log4j.appender.RAOPCBSLogger.MaxFileSize=20000KB
log4j.appender.RAOPCBSLogger.MaxBackupIndex=100
log4j.appender.RAOPCBSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RAOPCBSLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n