# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.TAOSILogger=ALL, TAOSILogger
log4j.additivity.TAOSILogger=false

log4j.appender.TAOSILogger=org.apache.log4j.RollingFileAppender  
log4j.appender.TAOSILogger.File=Logs/TAO_System_Integration_Logs/TAO_System_Integration_Logs.xml
log4j.appender.TAOSILogger.MaxFileSize=20000KB
log4j.appender.TAOSILogger.MaxBackupIndex=100
log4j.appender.TAOSILogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TAOSILogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n