# Root logger option  . Possible Options : TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=ALL

log4j.category.DSRODCSROHoldCheckLogger=ALL, DSRODCSROHoldCheckLogger
log4j.additivity.DSRODCSROHoldCheckLogger=false

log4j.appender.DSRODCSROHoldCheckLogger=org.apache.log4j.RollingFileAppender  
log4j.appender.DSRODCSROHoldCheckLogger.File=Logs/DSRODCSROHoldCheck_Logs/DSRODCSROHoldCheck_Log.xml
log4j.appender.DSRODCSROHoldCheckLogger.MaxFileSize=10000KB
log4j.appender.DSRODCSROHoldCheckLogger.MaxBackupIndex=100
log4j.appender.DSRODCSROHoldCheckLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DSRODCSROHoldCheckLogger.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%L)%n%m%n%n