H~2021-12-15 11:57:05~fpu_tracker_efms.txt
B~CAPS~TEST CUST ONE~1234567|111112800~FOTO GUIDE TRADING LLC~1234567~ ~Red Card Profile~ ~0~SALARIED~2021-12-15 00:00:00~IN~1984-07-02 00:00:00~ ~5000.00~0~No~ ~ ~ ~ ~ ~ ~0~ ~ ~Yes
B~CAPS~ALI MOHD ABC~0100001|12000000~ ~2345678~ ~Red Card Profile~ ~0~ ~2021-12-15 00:00:00~IN~1990-08-18 00:00:00~ ~0.00~0~No~ ~ ~ ~ ~ ~ ~0~ ~ ~No
B~CAS~AHMED CUST NM,~0010000000~EMIRATES ISLAMIC BANK~1111110~ ~MASTERCARD TITANIUM EXPAT~ALOC~10000~SALARIED - STL~2021-12-14 10:02:19~EG~1987-02-02 00:00:00~ASSISTANT BRANCH MANAGER~13700.00~10.09~No~ ~ ~ ~CNOAL~RESTRICTED~0097160000000~10.09~ ~ ~Yes
B~CAS~AHMED CUST NM~0020000000~EMIRATES ISLAMIC BANK~1111110~ ~MASTERCARD TITANIUM EXPAT~ALOC~10000~SALARIED - STL~2021-12-14 10:02:19~EG~1987-02-02 00:00:00~ASSISTANT BRANCH MANAGER~13700.00~10.09~No~ ~ ~ ~CNOAL~RESTRICTED~0097160000000~10.09~ ~ ~Yes
B~RLS~FRUITS & VEGETABLES LLC~20601001~ ~2555555~P_RAKFIN_NEW_AED~P_RAKFIN~ ~ ~ ~2021-11-28 00:00:00~ ~ ~ ~467608.42~ ~No~ ~7.83~ ~ ~ ~ ~ ~ ~ ~No
B~RLS~ALI FIRST NAME~20601002~EMPLOYER TEST~0222227~P_NAT_TOPUP_AED365~P_PER~ ~ ~Salaried - STL~2021-12-08 00:00:00~AE~1965-01-01 00:00:00~SRMGMT~22004.00~19~No~ ~ ~ ~CAT A+~LISTED - OPEN~26985555~19~ ~ ~No
B~RLS~MELODY APR NAME~20601003~AL RAHBA HOSPITAL~2222222~AMAL_P_XPAT_TOPUP~P_PE_ISM~ ~ ~Salaried - STL~2021-12-15 00:00:00~ ~1981-05-17 00:00:00~SRMGMT~16000.00~4~No~ ~ ~ ~CAT A~LISTED - OPEN~25064444~4~ ~ ~Yes
B~RLS~MAE DEFG~20601004~DANAT AL EMAR HOSP~2111111~AMAL_P_XPAT_NEW_TKOVER~P_PE_ISM~ ~ ~Salaried - STL~2021-12-12 00:00:00~PH~1992-10-02 00:00:00~JRMGMT~5000.00~2~No~ ~ ~ ~CAT A~LISTED - OPEN~26149999~2~ ~ ~No
B~RLS~CUSTOMER ABCD~20601005~IMECO /INTL MECHANICAL AND ELE~2111118~P_XPAT_NEW_TKOVER_AED365~P_PER~ ~ ~Salaried - STL~2021-12-15 00:00:00~ ~1993-08-13 00:00:00~JRMGMT~5500.00~0~No~ ~ ~ ~CAT B~LISTED - OPEN~26444700~0~ ~ ~No
T~9
