# Group Name written in the file are case sensitive they should be same as defined in pdbgroup table.

# Cards Reports Access
CrdtVolumeRptGroupName=CardsBranchApprover,CardsALL
CrdtDeniedRptGroupName=CardsBranchApprover
CrdtCompletionRptGroupName=CardsBranchApprover
CrdtODCRptGroupName=CardsALL
CrdtAgentRptGroupName=CardsBranchApprover
CrdtStatusRptGroupName=CardsALL,CardsBranchApprover
CrdtConsolidatedRptGroupName=CardsALL
CrdtTeamLeaderRptGroupName=CardsBranchApprover
CrdtBranchReturnRptGroupName=CardsBranchApprover

