Utility_Port=4448

UserName=srmutility
Password=:W-C;m-D;A:f-C;5-C;U4:E-C;se:t
JTSIP=10.15.12.164
JTSPort=2809
SMSPort=3333
CabinetName=rakcas
VolumeID=1
SiteID=1

CSRMRSROHoldCheck=Y
DSRODCSROHoldCheck=Y
CSROCCSROHoldCheck=Y
EIBORExcelRead=Y