# Group Name written in the file are case sensitive they should be same as defined in pdbgroup table.

#Debit Cards Reports Access
DbtVolumeRptGroupName=DebitCardsALL
DbtDeniedRptGroupName=DebitCardsPBApprover
DbtCompletionRptGroupName=DebitCardsPBApprover
DbtODCRptGroupName=DebitCardsALL
DbtAgentRptGroupName=DebitCardsPBApprover
DbtStatusRptGroupName=DebitCardsALL
DbtConsolidatedRptGroupName=DebitCardsALL
DbtTeamLeaderRptGroupName=DebitCardsPBApprover
DbtBranchReturnRptGroupName=DebitCardsPBApprover
