<!-- saved from url=(0022)http://internet.e-mail -->
<html>


<head>
  <style>
				p.MsoHeader, li.MsoHeader, div.MsoHeader{
                    margin:0in;
                    margin-top:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                p.MsoFooter, li.MsoFooter, div.MsoFooter{
                    margin:0in;
                    margin-bottom:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                @page Section1{
                    size:8.5in 11.0in; 
                    margin:0.5in 0.5in 0.5in 0.5in;
                    mso-header-margin:0.5in;
                    mso-header:h1;
                    mso-footer:f1; 
                    mso-footer-margin:0.5in;
                    mso-paper-source:0;
                }
                div.Section1{
                    page:Section1;
                }
                /*Below is the style to prevent the repetition of header and Footer.. Cheers!!!*/
                table#hrdftrtbl{
                    margin:0in 0in 0in 9in;
                }  
body{
    font-family: "verdana";
	font-size: 13;
}

    
	
.footer_blue{
	color: DarkBlue;
    font-size: 10;
}
.footer_text_size{
    font-size: 10;
}
</style> 

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 

</head>

<body>

<div class="Section1">

<h3 lang="en-US" align="justify" > &#09;<b><u>Private &amp; Confidential</u></b></h3>

<p><br />
</p>

&#09;<p><b>Ref:</b> &lt;&amp;Reference_Number&amp;&gt;</p><br />

&#09;<p><b>Date:</b> &lt;&amp;Letter Generation Date &amp;&gt;</p>

<p><br />
</p>

<p><br />
</p>

&#09;<p><b>M/s &lt;&amp;Customer_Name&amp;&gt;,</b></p><br />

&#09;<p>P.O. Box: &lt;&amp;PO_Box&amp;&gt;,</p><br />

&#09;<p>&lt;&amp;Emirate&amp;&gt;,</p><br />

&#09;<p>U.A.E</p><br />
<br />
<br />

&#09;<p>Dear Sirs,</p><br />

<p><br />
</p>

<p><br />
</p>

&#09;<p><b><u>Banking Arrangement Letter - Banking Arrangement Facilities &lt;&amp;Account No.: FeeDebitedAccount&amp;&gt;</u></b></p><br/>

<p><br />
</p>

<ul style="list-style:none;list-style-image:none;list-style-type:none;">

<p align="justify">

We, The National Bank of Ras Al Khaimah (P.S.C) (the <b>Bank</b>), are pleased to confirm that the Bank is willing to make available the following banking facilities (the <b>Facilities</b>) to M/s <b>&lt;&amp;Customer_Name&amp;&gt;</b> (the <b>Customer</b>) in the amounts and on the terms and conditions set out in this letter (<b>Offer Letter</b>) below:<br/><br/>

The Master Facility Limit is AED &lt;&amp;Master_Facility_Limit&amp;&gt;, subject to change at the sole discretion of the Bank. <br /><br/>

If the Bank, at the request of the Customer, agrees (at the Bank's sole discretion) to reallocate, either temporarily or permanently, any of the Facilities outlined below from one type to another type but within the Master Facility Limit, then the terms and conditions of the Agreement and any security granted in respect of the Facilities shall apply to such reallocated Facilities.<br /><br/>

Subject to the Standard Terms and Conditions applicable to the Facilities (the <b>Terms and Conditions</b>) (including without limitation the Master Facility Limit and the Sub-Limits being adhered to), the Facilities may be utilised by the Customer.</p><br /><br/>

<p><br />
<br />
</p>

&#09;<p>&lt;&amp;FACILITY_DETAILS&amp;&gt;</p><br />

<!--<p><br />
<br />
</p> -->
</ul>


<p>&lt;&amp;General Conditions - Table data to be populated&amp;&gt;</p>

<!--<p><br />
<br />
</p> -->


<!--<ul style="list-style:none;list-style-image:none;list-style-type:none;">

<b><li> No common counterparties will be permitted for presales and postsales Facilities.</li>
<li>No common counterparties will be permitted for postsales Facilities.</li> 
<li>Drawdowns under the above mentioned Facilities will not be permitted for financing transactions involving the related party: Ms Dar Al Yasir Technical Services LLC as counter party. Drawdowns under any of the above Facilities will not be permitted in favor of the below mentioned parties:</li></b>
</ul> -->
<ul style="list-style:none;list-style-image:none;list-style-type:none;">

<!--&nbsp;&nbsp;&nbsp;&nbsp;<b><p>1. Ms Auranzeb Technical Cont.</p></b><br> 
&nbsp;&nbsp;&nbsp;&nbsp;<b><p>2. Ms Niazi Technical Services LLC.</p></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b><p>3. Ms Smart Park Valet Parking Services.</p></b><br> -->

<!--<br> -->
<!--<br /> -->
<p>The agreed interest rate for each Facility is based on SME Prime Rate and is subject to change from time to time. </p><br />
<br />

<p>SME Prime Rate is fixed at 13.75% per annum and is subject to change from time to time at sole discretion of the Bank. Any change to the SME Prime is notified / published in the UAE newspapers or at RAKBANK Branches or RAKBANK's website at <b><a href="http://www.rakbank.ae/">www.rakbank.ae</a></b> as decided by the Bank from time to time. </p><br />

<br />
<p>The Default Rate is (i) a rate of 5% per annum above the agreed interest rate for the Relevant Facility (ies) in default, where an interest rate is specified herein, and/or (ii) where no interest rate is specified, the bank may select at its own discretion, a rate of 5% per annum above the agreed interest rate for any other facilities availed by the customer where an interest rate is specified or apply a default rate of 5% per annum above SME Prime Rate. Any overdrawn amounts in your current account(s) or overdraft account(s) would be subject to a default rate of 18% per annum.</p><br />

<br />

<p>The agreed interest rate for the Facility is based on 3 months EIBOR and is subject to change from time to time.</p><br />

<br />

<p>EIBOR is on 3 months basis as applicable. The first applicable daily 3 months EIBOR rate will be taken two business days prior to the Utilisation of any of the Facilities and will apply for the next 3 months during which any Facilities are provided. Thereafter the EIBOR rates will be reset every subsequent 3 months or as the Bank may deem appropriate. The applicable daily 3 months EIBOR rate will be taken two business days prior to reset date.</p><br />

<br/>
<p>The Late Payment Penalty Rate is (i) a rate of 5% per annum above the agreed interest rate for the relevant facility, where a interest rate is specified herein and (ii) a rate of 5% per annum above 3months EIBOR subject to change from time to time, in respect of Facilities in respect of which no interest rate is specified herein.</p></br>
<br />

<br />

<p>In line with the UAE's Value Added Tax (VAT) implementation from 1st January 2018, VAT at the rate of 5% will be levied on RAKBANK's fees and charges specified herein, wherever applicable and as per UAE law.</p><br />
<br />

<br />
<p>The Tariff of charges is stipulated on the Bank's website at <b><a href="http://www.rakbank.ae/">www.rakbank.ae</a></b> and is subject to change at the Bank's sole discretion. </p><br />
<br />

<p><b>Security Documents</b>: </p><br /><br/>

<p>The Customer will provide or will procure provision of, the following security to the Bank to secure all of the obligations of the Customer in respect of the Facilities:</p><br /><br/>

<p>&lt;&amp;Security Document Description from Security Document table will be displayed&amp;&gt;</p>

</ol><p><b>Note:</b> Each Security Document will be in form and substance acceptable to the Bank. </p>

<p><br />
<br />
</p>
<br/><br/>


<h3><p><b>Additional Undertakings</b>: </p></h3><br/>

<p>The Customer undertakes to the Bank as follows:</p>
<br/><br/>

<p>&lt;&amp;Special Covenants / Conditions External - Proposed Limits - Table data to be populated&amp;&gt;</p>

<br/><br/>

</ul>

<p><h4>&#09;<b>Conditions Precedent</b>:</h4></p>

<ul style="list-style:none;list-style-image:none;list-style-type:none;"><p>1. &nbsp;&nbsp;&nbsp;The Offer Letter and the Terms and Conditions duly executed by the Customer. </p><br/><br/>

<p>2. &nbsp;&nbsp;&nbsp;The Security Documents duly executed together with registration and perfection of all security interests thereunder (as required by the Bank in its sole discretion).</p><br/><br/>

<p>3. &nbsp;&nbsp;&nbsp;Copies of the certificates of registration, trade license and constitutional documents of the Customer and any corporate Guarantor (if applicable).</p><br/><br/>

<p>4. &nbsp;&nbsp;&nbsp;Copies of resolutions of the directors, and, to the extent required by law, the shareholders (if applicable) of the Customer and any corporate Guarantor (if applicable) relating to the Finance Documents to which each is expressed to be a party and the transactions contemplated thereunder.</p><br/><br/>

<p>5. &nbsp;&nbsp;&nbsp;Copies of (i) the specimen signatures of the authorized signatories of each of the Customer or any Guarantor and/or (ii) any power of attorney (duly notarised and legalised as appropriate), under which any Finance Document is executed on behalf of the Customer or any Guarantor (as applicable).</p><br/><br/>

<p>6. &nbsp;&nbsp;&nbsp;A copy of the Customer's most recent annual consolidated audited accounts/half yearly/quarterly accounts <b>(delete as applicable).</b> </p><br/><br/>

<p>7. &nbsp;&nbsp;&nbsp;A search report in respect of the movable assets security registry (the <b>Security Registry</b>) established pursuant to Federal Law No. 20 of 2016 evidencing that there is no pre-existing security interest over the assets secured under the Security Documents,except as previously disclosed to the Bank.</p><br/><br/>

<p>8. &nbsp;&nbsp;&nbsp;Copies of any authorization, consent, approval, resolution, license, exemption, filing, notarization or other document, opinion or assurance which the Bank considers necessary or desirable.</p><br/><br/>

<p>9. &nbsp;&nbsp;&nbsp;During the periodic review, the Bank reserves the right and at the sole discretion of the Bank may decide to apply additional interest/charges, amend, discontinue/withdraw or cancel any specific facility or the entire Facilities, if the limits are under-utilised or non-utilised.</p><br/><br/>

<p>10. &nbsp;&nbsp;&nbsp;Payment of all fees, costs and expenses including legal fees related to the Finance Documents.</p><br/><br/>

<p>11. &nbsp;&nbsp;&nbsp;Any other documents which the Bank considers to be necessary or desirable in relation to the entry into, performance or enforceability of any of the Finance Documents.</p><br/><br/></ul>

<p><br />
</p>


<p><h4>&#09;<b>General:</b></h4></p>
<ul style="list-style:none;list-style-image:none;list-style-type:none;">

<p>1. &nbsp;&nbsp;&nbsp;The Bank&rsquo;s Standard Terms and Conditions Applicable to the Facilities (the &ldquo;<strong>Terms and Conditions</strong>&rdquo;) are hereby incorporated into and form part of this Offer Letter as if they were set out in full herein. This Offer Letter and the Terms and Conditions, read together, shall constitute and evidence the entire agreement between the Bank and the Customer in respect of the Facilities. In case of conflict, the specific terms of this Offer Letter shall prevail over the Terms and Conditions.</p><br/><br/>

<p>2. &nbsp;&nbsp;&nbsp;This Offer Letter replaces Bank's earlier offer letter dated [ ] [, as subsequently amended on [&bull;]], and as renewed and amended from time to time and all liabilities of the Customer in respect of utilisation under facilities provided under such earlier offer letters (the "<strong>Outstanding Utilisation</strong>") shall, from the date this Offer Letter is accepted by the Customer, be governed by the terms and conditions of this Offer Letter from the date of execution.&nbsp; For the avoidance of doubt, the relevant Facility Limits and Sub-Limits available for Utilisation under this Offer Letter shall be calculated to include all Outstanding Utilisations.&nbsp; <strong>[<em>INCLUDE ONLY WHERE AN OFFER LETTER WAS ISSUED PREVIOUSLY</em>]</strong></p><br/><br/>

<p>3. &nbsp;&nbsp;&nbsp;The Facilities shall be available for Utilisation from the date of the Customer's acceptance and return to the Bank of this Offer Letter and the Terms and Conditions, until demand by the Bank for repayment of all sums outstanding under the Facilities, provided that:</p><br/><br/>(a)  &nbsp;&nbsp;&nbsp;the aggregate amount utilized, or the amount determined by the Bank to be its actual or potential liability or risk in respect of any Facility (including any proposed Utilisation), shall not at any time exceed the relevant Facility and/or Sub Limit;</p><br/><br/>

(b)  &nbsp;&nbsp;&nbsp;the aggregate amount utlilized, or the amount determined by the Bank to be its actual or potential liability or risk in respect of all the Facilities shall at no time exceed the  Master Facility Limit; and<br/><br/>

(c)  &nbsp;&nbsp;&nbsp;each of the Conditions Precedent set out above shall have been satisfied (in form and substance acceptable to the Bank).</p><br/><br/>

<p>4. &nbsp;&nbsp;&nbsp;[The Customer irrevocably consents to and authorizes the Bank to register the security to be created under the [<em>insert relevant Security Document</em>] with the Security Registry at the cost of the Customer within the period that is 30 days prior to entry into the [<em>insert relevant Security Document</em>]</p><br/><br/>

<p>5. &nbsp;&nbsp;&nbsp;Words and expressions defined in the Terms and Conditions shall have the same meaning in this Offer Letter unless the context otherwise requires.</p><br/><br/>

<p>6. &nbsp;&nbsp;&nbsp;This Offer Letter, the Terms and Conditions and any other Finance Document shall be governed by and construed in accordance with the laws in force in United Arab Emirates as applied by the Courts of Ras Al-Khaimah and the Customer hereby irrevocably submits to the exclusive jurisdiction of the Courts of Ras Al Khaimah but such submission shall not prejudice the right of the Bank to bring proceedings against the Customer in any other jurisdiction.</p><br/><br/>

<p>7. &nbsp;&nbsp;&nbsp;The Customer agrees to pay a non-refundable Processing Fee of AED &lt;&amp;Non_Refundable_ProcessingFee&amp;&gt;/- (including VAT) and hereby authorise the Bank to deduct such amount from any account of the Customer held with the Bank at any time after this Offer Letter has been signed by the Customer. The Customer also authorises the Bank to debit any Account held with the Bank for the non-refundable Processing Fees applicable on renewal or extension of the Facilities.</p><br/><br/>

<p>8. &nbsp;&nbsp;&nbsp;In the event of non-compliance of any of the terms accepted in the Agreement, the Customer agrees to pay an additional non-refundable fee of AED &lt;&amp;Non_Refundable_ProcessingFee&amp;&gt;/- (inclusive of VAT) and hereby authorizes the Bank to deduct such amount from any account of the Customer held with the Bank at any time after this Offer Letter has been signed by the Customer. The Bank will also be entitled to increase the interest rate applicable to each of the facilities by 1% per annum without further notice to the Customer until such terms have been complied to the satisfaction of the Bank.</p><br/><br/>

<p>9. &nbsp;&nbsp;&nbsp;To accept the offer in this Offer Letter, please arrange for the authorized signatories to sign in full below and initial each page of this Offer Letter and return an executed original copy to us within 15 days from the date of this letter, after which time this offer shall lapse, unless extended by the Bank at its sole discretion.</p><br/><br/>

<p>10. &nbsp;&nbsp;&nbsp;The Facilities will fall due for review on or before &lt;&amp;Review_Date&amp;&gt; (&ldquo;<strong>Review Date</strong>&rdquo;) and will be subject to extension and/or continuation at the sole discretion of the Bank. If no action is taken by the Bank on or before the Review Date, the Facilities shall continue to be provided on the then prevailing terms of the Agreement until further notice and any Utilisation shall be at the sole discretion of the Bank. If after a Review Date only Commercial Term Loan or Short Term Loans will be provided there will be no requirement for subsequent communication from the Bank relating to the review of the Facilities and such loans shall continue to be provided on the terms of the Agreement until repayment in full has been made by the relevant Customer/s in accordance with the Finance Documents.</p><br/><br/>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><br />
</p>

<dl> <dd> <table cellpadding="7" cellspacing="0"> <colgroup><col > <col > <col > </colgroup>
<tbody style="font-family:verdana;font-size:12">
<tr>
<td colspan="3" valign="top" ><p>We are pleased to be of service to you and look forward to a continued mutually beneficial business association in future.</p>
<br />
<p><br />
</p>

<p>Thanking you and assuring you of our best services at all times.</p>
<br />
<p><br />
</p>

<p>Yours faithfully,</p>
<br />
<br />
<p><br />
</p>

<p>For and on behalf of:</p>

<p><br />
</p>

<p><b>The National Bank of Ras Al Khaimah (P.S.C)</b></p>

<p><br />
</p>

<p><br />
</p>

<p><br />
</p>

<p><br />
</p>

<p><br />
</p></td>
</tr>

<tr valign="top"> <td ><p><br />
</p>

<p><b>Khushbu Khemani</b></p><br/>

<p><b>Assist. Manager - Credit Operations</b></p></td>
<td colspan="2" ><p><br />
</p>

<p><b>Vinay Gupta</b></p>
<p><b>Unit Manager</b> <b>-</b> <b>Business Finance</b></p></td>
</tr>

<tr>
<td colspan="3" valign="top" ><p><br />
</p>

<p>I/We hereby accept the terms and conditions stated in this letter.</p>
<br />
<p><br />
</p></td>
</tr>

<tr valign="top"> <td colspan="2" ><p>For and on behalf of: </p>
<br />
<p><br />
</p>

<p><b>M/s &lt;&amp;Customer_Name&amp;&gt;,</b> </p>

<p><br />
</p>

<p><br />
</p>

<p><br />
</p></td>
<td><p><br />
</p></td>
</tr>

<tr valign="top"> <td colspan="2" ><p><b>Authorised Signatory (ies)</b></p>

<p><br />
</p></td>
<td><p><br />
</p></td>
</tr>

<tr valign="top"> <td colspan="2" ><p><b>Date:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place: </b></p>

<p><br />
</p></td>
<td><p><br />
</p></td>
</tr>

<tr valign="top"> <td colspan="2" ><p><b>Company Stamp: </b> </p></td>
<td><p><br />
</p></td>
</tr>

</tbody>
</table>

</dd></dl><p><br />
</p>

<p><br />
</p>

<!--Header and Footer Starts-->
                <table id='hrdftrtbl' border='1' cellspacing='0' cellpadding='0'>
                    <tr>
                        

                        <td>
                            <!--Footer-->
                            <div style='mso-element:footer' id="f1">
                                <p class="MsoFooter">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50%">
                                                <b>REF:</b> &lt;&amp;Reference_Number&amp;&gt;
                                            </td>
                                            <td align="center" width="20%">
                                                
                                            </td>
                                            <td class="footer_text_size" align="right" width="30%">
                                                Page <span style='mso-field-code: PAGE '></span> of <span style='mso-field-code: NUMPAGES '></span>
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>

</div>				
</body>
</html>
