<!------------------------------------------------------------------------------------------------------
//           NEWGEN SOFTWARE TECHNOLOGIES LIMITED

//Group						 : Application –Projects
//Product / Project			 : RAKBank 
//Module                     : RBL          
//File Name					 : getDuplicateWorkitems.jsp         
//Author                     : Nikita Singhal
// Date written (DD/MM/YYYY) : 07-Nov-2017
//---------------------------------------------------------------------------------------------------->
<%@ include file="Log.process"%>
<%@ page import="com.newgen.custom.wfdesktop.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.exception.*" %>
<%@ page import="com.newgen.custom.*" %>
<%@ page import="java.io.*,java.util.*"%>
<jsp:useBean id="customSession" class="com.newgen.custom.wfdesktop.session.WFCustomSession" scope="session"/>
<%
    String outputData="";
	String inputData="";
	WFCustomXmlResponse WFCustomXmlResponseData=null;
	WFCustomXmlList objWorkList=null;
	try{
		 WriteLog("\nInside RBL GetDuplicateWorkitem.jsp\n");
		String wi_name = request.getParameter("WI_NAME");
		String WSNAME = request.getParameter("WSNAME");	
		String CIF_Id=request.getParameter("CIF_Id");
		String Dec_AU_Analyst=request.getParameter("Dec_AU_Analyst");
		String sJtsIp = customSession.getJtsIp();
		int iJtsPort = customSession.getJtsPort();
		String sCabName=customSession.getEngineName();	
		String sSessionId = customSession.getDMSSessionId();
		String IntroductionDateTime = "";
		String intoducedBy = "";
		String SOLID = "";
		String Query="";
		String WI_NAME="";
		String params = "";
		String temp_table="<table id='duplicateWorkItemID' width='100%' border=1><TBODY><tr width=100% class='EWLabelRB2' bgcolor= '#990033'><input type='text' name='Header' readOnly size='24' style='display:none' value='Service Request Module Details'><td colspan=4 align=center class='EWLabelRB2'><font color='white' size='4'>Duplicate Work Items</font></td></tr>";
		
		temp_table=temp_table+"<tr class='EWNormalGreenGeneral1'><th><b>Work-item Number</b></th><th><b>Initiated Date</b></th><th><b>Initiated By</b></th><th><b>SOL ID</b></th></tr>";
		
		WriteLog("\nInside RBL GetDuplicateWorkitem for wi_name "+wi_name);
		WriteLog("\nWSNAME "+WSNAME);
		WriteLog("\n Dec_AU_Analyst "+Dec_AU_Analyst);
		if(WSNAME.equals("AU_Doc_Checker")&&Dec_AU_Analyst.trim().equals(""))
		{
			Query="SELECT DISTINCT A.WI_NAME,A.intoducedAt as IntroductionDateAndTime ,A.intoducedBy,A.Sol_Id as SOLID FROM RB_RBL_EXTTABLE A,USR_0_RBL_WIHISTORY B "+ "WHERE A.WI_NAME=B.winame AND ((B.wsname='Exit' AND datediff(DAY,B.entrydatetime,getdate())<90) OR (B.wsname='Reject' AND datediff(YEAR,B.entrydatetime,getdate())<5) OR (B.wsname!='Exit' AND B.wsname!='Reject')) AND A.WI_NAME!=:WI_NAME AND A.CIF_Id='"+CIF_Id+"'";
		
		}
		else
			Query="SELECT DUPLICATEWI_NAME AS WI_NAME ,IntroductionDateAndTime,intoducedBy,SOLID from USR_0_RBL_DUPLICATEWORKITEMS WITH (nolock) where WI_NAME=:WI_NAME";

		//inputData = "<?xml version='1.0'?><APSelectWithColumnNames_Input><Option>APSelectWithColumnNames</Option><Query>" + Query + "</Query><EngineName>" + customSession.getEngineName() + "</EngineName><SessionId>" + customSession.getDMSSessionId() + "</SessionId></APSelectWithColumnNames_Input>";
		params = "WI_NAME=="+wi_name;
		inputData = "<?xml version='1.0'?>"+
		"<APSelectWithNamedParam_Input>"+
		"<Option>APSelectWithNamedParam</Option>"+
		"<Query>"+ Query + "</Query>"+
		"<Params>"+ params + "</Params>"+
		"<EngineName>"+ customSession.getEngineName()+ "</EngineName>"+
		"<SessionId>"+ customSession.getDMSSessionId()+ "</SessionId>"+
		"</APSelectWithNamedParam_Input>";
				
		WriteLog("Query For GetDuplicateWorkitem Input-->"+inputData);		
		outputData = WFCustomCallBroker.execute(inputData, customSession.getJtsIp(), customSession.getJtsPort(), 1);
		WriteLog("GetDuplicateWorkitem Output-->"+outputData);
		WFCustomXmlResponseData=new WFCustomXmlResponse();
		WFCustomXmlResponseData.setXmlString((outputData));
		String maincode = WFCustomXmlResponseData.getVal("MainCode");	
		int recordcount = Integer.parseInt(WFCustomXmlResponseData.getVal("TotalRetrieved"));
		if(maincode.equals("0") && recordcount>0)
		{	
			objWorkList = WFCustomXmlResponseData.createList("Records","Record"); 
			for(objWorkList.reInitialize(true);objWorkList.hasMoreElements(true);objWorkList.skip(true))
				{ 
					WI_NAME = objWorkList.getVal("WI_NAME");
					IntroductionDateTime = objWorkList.getVal("IntroductionDateAndTime");
					intoducedBy = objWorkList.getVal("intoducedBy");
					SOLID = objWorkList.getVal("SOLID");
					WriteLog("WI_NAME Is-->"+WI_NAME);
					WriteLog("IntroducedAt	-->"+IntroductionDateTime);
					WriteLog("intoducedBy-->"+intoducedBy);
					WriteLog("SOLID-->"+SOLID);
					temp_table = temp_table + "<tr class='EWNormalGreenGeneral1'><td>"+WI_NAME+"</td><td>"+IntroductionDateTime+"</td><td>"+intoducedBy+"</td><td>"+SOLID+"</td></tr>";
				}
				temp_table=temp_table+"</TBODY></TABLE>";
				WriteLog("Final Return Result "+temp_table);
				out.clear();
				//out.println(temp_table+"~"+"0");
				out.println(temp_table);
		}
		else if(maincode.equals("0") && recordcount==0)
		{
			out.clear();
			out.println("");
		}
		else
		{
			out.clear();
			out.println("-1");
		}
					
	}
	catch(Exception e)
	{
		e.printStackTrace();
		WriteLog("Exception in getting duplicate workitem list "+e);
		out.clear();
		out.println("-1");
	}
%>