<%@ page import="java.util.*"%>
<%@ page import="java.io.*"%>
<%@ page import="java.text.*"%>
<%@ page import="java.net.*"%>
<%@ page import="com.newgen.custom.wfdesktop.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.*" %>
<%@ page import="com.newgen.custom.wfdesktop.util.xmlapi.*" %>
<%@ page import="com.newgen.custom.wfdesktop.exception.*" %>
<%@ page import="com.newgen.custom.*" %>
<%@ include file="./Log.process"%>
<jsp:useBean id="customSession" class="com.newgen.custom.wfdesktop.session.WFCustomSession" scope="session"/>

<%
	logger.info("\n Inside Insert Account Data Jsp");
	String gridRow = request.getParameter("gridRow");
	WFCustomXmlResponse WFCustomXmlResponseData=null;
	String sCabName= customSession.getEngineName();	
	String sSessionId = customSession.getDMSSessionId();	
	String sJtsIp = customSession.getJtsIp();
	int iJtsPort = customSession.getJtsPort();
	String WINAME=request.getParameter("wi_name");
	if (WINAME != null) {WINAME=WINAME.replace("'","''");}
	String colNames = "UID_SR_NO,WINAME,UID,REMARKS";
	String values=gridRow;
	try
	{
			String sInputXML = "<?xml version=\"1.0\"?>" +
			"<APInsertExtd_Input>" +
			"<Option>APInsert</Option>" +
			"<TableName>USR_0_RBL_UID_DTLS_GRID</TableName>" +
			"<ColName>" + colNames + "</ColName>" +
			"<Values>" + values + "</Values>" +
			"<EngineName>" + sCabName + "</EngineName>" +
			"<SessionId>" + sSessionId + "</SessionId>" +
			"</APInsertExtd_Input>";
			
			logger.info("\nsInsert InputXML For UID Data for WINAME "+WINAME+" :"+sInputXML);
			
			String outputXML = WFCustomCallBroker.execute(sInputXML,sJtsIp,iJtsPort,1);
			logger.info("\nInsert OutputXML For UID Data for WINAME "+WINAME+" :"+outputXML);
			WFCustomXmlResponseData=new WFCustomXmlResponse();
			WFCustomXmlResponseData.setXmlString((outputXML));
			String maincode = WFCustomXmlResponseData.getVal("MainCode");
			if(!(maincode.equals("0")))
			{
				logger.info("\n Failed To Insert UID Data");
				out.clear();
				out.println("-1");
			}
			else
			{
				logger.info("\n UID Data Inserted Successfully");	
				out.clear();
				out.println("0");
			}
	}
	catch(Exception e) 
	{
		out.clear();
		out.println("-1");
		logger.info("\nException while inserting UID Data :"+e);
	}
%>