//**********************************************************************************//

//          NEWGEN SOFTWARE TECHNOLOGIES LIMITED

//Group                       :           Application Projects
//Project                     :           RAKBank eForms Phase-I 
//Date Written                : 
//Date Modified               : 			12-01-2018, Modified by Nikita 
//Author                      :           
//Description                 :           Function validates on click of Introduce
//***********************************************************************************//

try
{
var pname=window.parent.strprocessname;
//if(pname=='RAO')
//{
window.document.write("<script src="+"/RBL/webtop/scripts/RBL_Script/MandatoryFieldValidation.js"+"></script>");
}
catch(ex){
    //added by Nishant Parmar (04 AUG 16):
    alert("#EXCEPTION occured: "+ex);
}

function SaveClick() 
{
	
		var WSNAME = customform.document.getElementById("wdesk:Current_WS").value;
		if(WSNAME=='CBWC_Checker' || WSNAME=='Control_Maker' || WSNAME=='Control_Checker')
			saveUIDGridData();
		//RMTSAVEDATA(true);
		return true;
}

function IntroduceClick() 
{
	//alert("introduce click");
	var flag="I";
	//alert("Exception raised is "+customform.document.getElementById("H_CHECKLIST").value);
    //var validateStatus=validateAtDone(flag);
	
	//alert("validate status"+validateStatus);
	saveException();
	if(true)
	{
		RMTSAVEDATA(true);
		alert("The request has been submitted successfully.");
		return true;
	}
	else
	return false;
}


//**********************************************************************************//

//          NEWGEN SOFTWARE TECHNOLOGIES LIMITED

//Group                       :           Application Projects
//Project                     :           RAKBank eForms Phase-I 
//Date Written                : 
//Date Modified               : 
//Author                      :           
//Description                 :           Function validates on click of done
//***********************************************************************************//
function DoneClick() 
{   
	var flag="D";

	var validateStatus=OnDoneValidation(flag);
	if(validateStatus)
	{
		var validateAtDoneStatus= validateAtDone(flag);
		if(validateAtDone){
			saveException();
			saveUIDGridData();
			RMTSAVEDATA(true);
			alert("The request has been submitted successfully.");
			return true;
		}
		else{
			return false;
		}
	}
	else
	return false;
}

function validateAtDone(flag)
{
			var WSNAME = customform.document.getElementById("wdesk:Current_WS").value;
			if(WSNAME=="AU_Doc_Checker")
			{
				//Service request has not grid
				if(checkDuplicateWorkitems())
				{
					return true;	
				}
				else
				{
					return false;
				}
			}
			else {
				return true;
			}
}

function RMTSAVEDATA(IsDoneClicked) 
{	
	var WSNAME = customform.document.getElementById("wdesk:Current_WS").value;
    var WINAME = customform.document.getElementById("wdesk:WI_NAME").value;
	var rejectReasons = customform.document.getElementById('rejReasonCodes').value;
    var Decision = '';
	Decision = customform.document.getElementById("selectDecision").value;
   
    var Remarks = customform.document.getElementById('wdesk:Remarks').value;
	//for inserting decision in decision history
    var xhr;
    if (window.XMLHttpRequest)
        xhr = new XMLHttpRequest();
    else if (window.ActiveXObject)
        xhr = new ActiveXObject("Microsoft.XMLHTTP");
    var abc = Math.random;

    var url = "/RBL/CustomForms/RBL_Specific/SaveHistory.jsp";
    var param = "WINAME=" + WINAME + "&WSNAME=" + WSNAME + "&Decision=" + Decision + "&Remarks=" + Remarks + "&rejectReasons=" + rejectReasons + "&IsDoneClicked=" + IsDoneClicked + "&IsSaved=Y&abc=" + abc;

    xhr.open("POST", url, false);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send(param);
	
    if (xhr.status == 200 && xhr.readyState == 4) {
        ajaxResult = Trim(xhr.responseText);

        if (ajaxResult == 'NoRecord') {
            alert("No record found.");
            return false;
        } else if (ajaxResult == 'Error') {
            alert("Some problem in creating workitem.");
            return false;
        }
    } else {
        alert("Problem in saving data");
        return false;
    }
	
	
    return true;
}

function saveException() 
{	
	var WSNAME = customform.document.getElementById("wdesk:Current_WS").value;
    var WINAME = customform.document.getElementById("wdesk:WI_NAME").value;
	var checklistData = customform.document.getElementById('H_CHECKLIST').value;
    var xhr;
    if (window.XMLHttpRequest)
        xhr = new XMLHttpRequest();
    else if (window.ActiveXObject)
        xhr = new ActiveXObject("Microsoft.XMLHTTP");

    var url = "/RBL/CustomForms/RBL_Specific/SaveException.jsp";
	var param = "&WINAME=" + WINAME + "&WSNAME=" + WSNAME + "&checklistData=" + checklistData;
    xhr.open("POST", url, false);
	xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send(param);
	
    if (xhr.status == 200 && xhr.readyState == 4) 
	{
        ajaxResult = xhr.responseText;
		ajaxResult = ajaxResult.replace(/^\s+|\s+$/gm,'');
        if (ajaxResult == 'NoRecord') {
            alert("No record found.");
            return false;
        } else if (ajaxResult == 'Error') {
            alert("Some problem in creating workitem.");
            return false;
        }
		else if(ajaxResult=='-1')
		 {
			alert("Error while loading customer data.");
			return false;
		 }
    } 
	else 
	{
        alert("Problem in saving exceptions.");
        return false;
    }
    return true;
}


function saveUIDGridData() 
{	
	var table = customform.document.getElementById("UIDGrid");
	var ajaxResult='';
    var rowCount = table.rows.length;
	if(rowCount==3)//When no row added in grid
	return true;
	
    var wi_name =customform.document.getElementById("wdesk:WI_NAME").value;
    try 
	{
        var url ="/RBL/CustomForms/RBL_Specific/DeleteUIDData.jsp";
		var param = "&wi_name=" + wi_name;
        var req;
        if (window.XMLHttpRequest) {
            req = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            isIE = true;
            req = new ActiveXObject("Microsoft.XMLHTTP");
        }
		req.open("POST", url, false);
		req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        req.send(param);
		if (req.readyState == 4 && req.status == 200) 
		{
			ajaxResult = req.responseText;
			ajaxResult = ajaxResult.replace(/^\s+|\s+$/gm, '')
			if(ajaxResult=='-1')
			{
				alert('Error while saving UID Grid Data');
				return false;
			}
		}
		else
		{
			alert('Error while saving UID Grid Data\n Response Status '+req.status);
			return false;
		}
    } 
	catch (e) 
	{
        alert("Exception while deleting UID Grid Data: " + e);
		return false;
    }
	var arrayUIDFieldsForSave=['uid','remark'];
    for (var i = 1; i < rowCount-2; i++) 
	{
		var gridRow = "";
        var colCount = table.rows[i].cells.length;
        var currentrow = table.rows[i];
        for (var j = 0; j < arrayUIDFieldsForSave.length; j++) 
		{
			
            if (gridRow != "") 
			{
                gridRow = gridRow + "," + "'" + customform.document.getElementById(arrayUIDFieldsForSave[j]+i).value + "'";
            } 
			else 
			{
                gridRow = "'"+i+"','"+wi_name+"',"+"'" + customform.document.getElementById(arrayUIDFieldsForSave[j]+i).value+ "'";
            }
        }
        try 
		{
            var url = "/RBL/CustomForms/RBL_Specific/InsertUIDData.jsp";
			var param="&gridRow=" + gridRow+"&wi_name="+wi_name;
            var xhr;
            var ajaxResult;
            if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            else if (window.ActiveXObject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            xhr.open("POST", url, false);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(param);
			if (xhr.status == 200)
				{
					 ajaxResult = xhr.responseText;
					 ajaxResult = ajaxResult.replace(/^\s+|\s+$/gm,'');
					 if(ajaxResult=='-1')
					 {
						alert("Problem in saving UID Grid data");
						return false;
					 }
				}
        } 
		catch (e) 
		{
            alert("Exception while saving UID Grid Data:" + e);
			return false;
        }
    }
	return true;
}

function addrowUID(arrayUIDRowValues, CurrentWS)
{
		if(arrayUIDRowValues!='')
		{
			arrayUIDRowValues=arrayUIDRowValues.split("~");
		}
		
		
		var table = document.getElementById("UIDGrid");
		var table_len=table.rows.length-2;
		var lastRow = table.rows[ table.rows.length-1 ];
		var row = table.insertRow();
		
		var cell = row.insertCell(0);
		var srno = 'srno'+table_len;
		cell.innerHTML="<input type='text' readonly='readonly' maxlength='20' id='srno"+table_len+"'>";
		document.getElementById("srno"+table_len).value=table_len;
		
		var cell = row.insertCell(1);
		var uid = 'uid'+table_len;
		//alert("UId is "+uid);
		cell.innerHTML="<input type='text' maxlength='20' size='25' id='uid"+table_len+"' onblur='ValidateNumeric(\""+uid+"\");'>";
		if(arrayUIDRowValues!='')
		document.getElementById("uid"+table_len).value=arrayUIDRowValues[0];
		
		var cell = row.insertCell(2);
		var remarksid = 'remark'+table_len;
		cell.innerHTML="<textarea maxlength='2000' rows='2' cols='50' id='remark"+table_len+"' onblur='ValidateAlphaNumeric(\""+remarksid+"\");'></textarea>";
		if(arrayUIDRowValues!='')
		document.getElementById("remark"+table_len).value=arrayUIDRowValues[1];
		
		cell = row.insertCell(3);
		var deleteid='image'+table_len;
		cell.innerHTML = "<img id='image"+table_len+"' src='/RBL/webtop/images/delete.gif' style='width:21px;height:21px;border:0'; onclick='deleteRowsFromUIDGridWithIndex();'>";	
		
		var UIDDisable=document.getElementById("uid"+table_len);
		var remarksDisable=document.getElementById("remark"+table_len);
		var deleteDisable=document.getElementById(deleteid);
		var SRNoDisable=document.getElementById("srno"+table_len);
		deleteDisable.disabled=true;
		SRNoDisable.disabled=true;
		
		if(CurrentWS =='CBWC_Checker')
		{
			UIDDisable.disabled=false;
			deleteDisable.disabled=false;
		}
		else
		{
			UIDDisable.disabled=true;
			deleteDisable.disabled=true;
		}
		if(CurrentWS =='Control_Maker' || CurrentWS=='Control_Checker')
		{
			remarksDisable.disabled=false;
		}
		else
		{
			remarksDisable.disabled=true;
		}
}

function deleteRowsFromUIDGridWithIndex()
{
	var r = confirm("Do you want to delete the row?");
	if(r == true){
		var row = window.event.srcElement;
		var initialLength=document.getElementById('UIDTableLength').value;
		alert('initialLength='+initialLength);
		row = row.parentNode.parentNode;
		var rowindex=row.rowIndex;
		var table = document.getElementById("UIDGrid");
		var rowCount = table.rows.length;
		alert("rowIndex is "+rowindex);
		if(parseInt(rowindex)<=parseInt(initialLength)-1)
		{
			alert('You cannot delete the row that had previously been added');
			return;
		}
		//alert('coming in true');
		//return;
		if(rowCount==4)//means only one row added then no need to update id's.Just delete the row
		{
			table.deleteRow(rowindex);
		}
		else if((rowCount-1)==rowindex)//means last row is being deleated then no need to update id's.Just delete the row
		{
			table.deleteRow(rowindex);
		}
		else
		{
			var arrayUIDFieldsForSave=['uid','remark'];
			
				for(var k=0;k<arrayUIDFieldsForSave.length;k++)
				 {
					for(var j=rowindex;j<(rowCount-1);j++)
					{
						var currentRowId=parseInt(j)-1;
						alert(arrayUIDFieldsForSave[k]+currentRowId);
						document.getElementById(arrayUIDFieldsForSave[k]+currentRowId).id = arrayUIDFieldsForSave[k] + (j);
					}
				 }
				 table.deleteRow(rowindex);
		}
	}
}

function setComboValueToTextBox(dropdown, inputTextBoxId) 
	{
			if(document.getElementById("wdesk:Current_WS").value=='Introduction' || dropdown.id=='selectDecision' || dropdown.id=='nationality' || dropdown.id=='industysubseg'|| dropdown.id=='custsegment' || dropdown.id=='custsubsegment' || dropdown.id=='producttype' || dropdown.id=='demographic' || dropdown.id=='channnel')
			{
				document.getElementById(inputTextBoxId).value = dropdown.value;
				
			}
			
			if(document.getElementById('selectDecision').value=='Reject to RO'||document.getElementById('selectDecision').value=='Reject'||document.getElementById('selectDecision').value=='Reject to CBWC Maker'||document.getElementById('selectDecision').value=='Reject to Credit' ||document.getElementById('selectDecision').value=='Reject to CROPS Maker' || document.getElementById('selectDecision').value=='Send to Credit Analyst')
			{
			document.getElementById('RejectReason').disabled = false;
			}
			else{
			document.getElementById('RejectReason').disabled = true;
			}
	}

function checkDuplicateWorkitems()
{
		
			var ProcessInstanceId = customform.document.getElementById("wdesk:WI_NAME").value;
			var WSNAME = customform.document.getElementById("wdesk:Current_WS").value;
			var duplicateLogicFlag= customform.document.getElementById("wdesk:duplicateLogicFlag").value;
			var Dec_AU_Analyst=customform.document.getElementById("wdesk:Dec_AU_Analyst").value;
			var CIF_Id=customform.document.getElementById("wdesk:CIF_Id").value;
			
			
			var xhr;
			if (window.XMLHttpRequest)
				xhr = new XMLHttpRequest();
			else if (window.ActiveXObject)
				xhr = new ActiveXObject("Microsoft.XMLHTTP");

			var url = "/RBL/CustomForms/RBL_Specific/getDuplicateWorkitems.jsp";
			var param = "WI_NAME=" + ProcessInstanceId+"&WSNAME="+WSNAME+"&CIF_Id="+CIF_Id+"&Dec_AU_Analyst="+Dec_AU_Analyst;
			
			xhr.open("POST", url, false);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.send(param);
			//return false;
			if (xhr.status == 200 && xhr.readyState == 4) 
			{
				ajaxResult = xhr.responseText;
				ajaxResult = ajaxResult.replace(/^\s+|\s+$/gm, '');
					if(ajaxResult=="-1")
					{
					 alert("Problem in getting duplicate workitems list."+ajaxResult);
					 return false;
					}
					else if(ajaxResult=="")//Blank means not found any result
					{
					 return true;
					}
					customform.document.getElementById("duplicateWorkitemsId").innerHTML=ajaxResult; 
					var txt;
					
					if(duplicateLogicFlag=="NO")
					{
						var r = confirm("Duplicate workitems found! Do you want to process the case?");
						if (r == true) 
						{
							callInsertDuplicateWorkitems();
							updatetDuplicateWorkitems();
							return true;
						}
					
						else 
						{
							return false;
						}
					}
					else 
					{
						return false;
					}
			} 
			else 
			{
				alert("Problem in getting duplicate workitems list."+xhr.status);
				return false;
			}		
}
function callInsertDuplicateWorkitems() 
{

    var wi_name =customform.document.getElementById("wdesk:WI_NAME").value;

    try 
	{
        var url = "/RBL/CustomForms/RBL_Specific/DeleteAjaxRequest.jsp";
		var param="&wi_name="+wi_name;
        var req;
        if (window.XMLHttpRequest) {
            req = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            isIE = true;
            req = new ActiveXObject("Microsoft.XMLHTTP");
        }

        req.open("POST", url, false);
		req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        req.send(param);

    } 
	catch (e) 
	{
        alert("Exception while deleting duplicate workitem Grid Details: " + e);
    }

    var table = customform.document.getElementById("duplicateWorkItemID");
    var rowCount = table.rows.length;
    for (var i = 0; i < rowCount; i++) 
	{
	    if(i==0 || i==1)//Left two rows as these are headers.
		continue;
        var gridRow = "";
        var colCount = table.rows[i].cells.length;

        var currentrow = table.rows[i];

        for (var j = 0; j < colCount; j++) 
		{

            if (gridRow != "") 
			{
                gridRow = gridRow + "," + "'" + currentrow.cells[j].innerHTML + "'";
            } 
			else 
			{

                gridRow = "'" + currentrow.cells[j].innerHTML+ "'";
            }
        }
        gridRow += ",'" + wi_name + "'";

        try {
            var url = "/RBL/CustomForms/RBL_Specific/InsertDuplicateWorkItem.jsp";
			var param="&gridRow="+gridRow;
            var xhr;
            var ajaxResult;

            if (window.XMLHttpRequest)
                xhr = new XMLHttpRequest();
            else if (window.ActiveXObject)
                xhr = new ActiveXObject("Microsoft.XMLHTTP");

            xhr.open("POST", url, false);
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(param);
			

        } catch (e) 
		{
            alert("Exception while adding Duplicate workitem Grid Details: " + e);
        }
    }
}
function updatetDuplicateWorkitems() 
{

    var wi_name =customform.document.getElementById("wdesk:WI_NAME").value;

    try 
	{
        var url = "/RBL/CustomForms/RBL_Specific/UpdateRequest.jsp";
		var param="&wi_name="+wi_name;
        var req;
        if (window.XMLHttpRequest) {
            req = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            isIE = true;
            req = new ActiveXObject("Microsoft.XMLHTTP");
        }

        req.open("POST", url, false);
		req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        req.send(param);

    } 
	catch (e) 
	{
        alert("Exception while updating duplicate workitem Grid Details: " + e);
    }
}